{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6jsDHDH0wN75b_-lxJhbc",
      "type": "ellipse",
      "x": 377.4999999999999,
      "y": -38.5,
      "width": 116.00000000000003,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 877935811,
      "version": 222,
      "versionNonce": 637685091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JpZG4EwUsN9PSQ5_l3DRk"
        }
      ],
      "updated": 1735651667443,
      "link": null,
      "locked": false
    },
    {
      "id": "JpZG4EwUsN9PSQ5_l3DRk",
      "type": "text",
      "x": 425.47706450368014,
      "y": -0.5657466994130118,
      "width": 20.021484375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005116269,
      "version": 140,
      "versionNonce": 1605937411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735651667443,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "6jsDHDH0wN75b_-lxJhbc",
      "originalText": "0",
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 275,
      "versionNonce": 1539925165,
      "isDeleted": false,
      "id": "bRv84yiBqtpp_CRERxRd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 151.5,
      "y": 129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.00000000000003,
      "height": 117,
      "seed": 43586765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4YJ5L8HnBvx8BcK_uSgz4"
        }
      ],
      "updated": 1735651635946,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1787944909,
      "isDeleted": false,
      "id": "4YJ5L8HnBvx8BcK_uSgz4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 199.47706450368025,
      "y": 166.934253300587,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 20.021484375,
      "height": 41.4,
      "seed": 764867373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735651672778,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bRv84yiBqtpp_CRERxRd5",
      "originalText": "3",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 335,
      "versionNonce": 1343701699,
      "isDeleted": false,
      "id": "GD7q4ZIDWC-Ehdjg6HnXv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 395.0000000000001,
      "y": -278.9999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.00000000000003,
      "height": 117,
      "seed": 1869105667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o25OrAoNqga0IMmtmXTC9"
        }
      ],
      "updated": 1735651765085,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1514664547,
      "isDeleted": false,
      "id": "o25OrAoNqga0IMmtmXTC9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 442.97706450368037,
      "y": -241.0657466994129,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 20.021484375,
      "height": 41.4,
      "seed": 1349915043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735651765085,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GD7q4ZIDWC-Ehdjg6HnXv",
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 274,
      "versionNonce": 1830757933,
      "isDeleted": false,
      "id": "a0kIMz0zYZnFtI9QzUxvw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530.5,
      "y": 165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.00000000000003,
      "height": 117,
      "seed": 668247149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XEU0W6jJ0lrrcpXjoRep3"
        }
      ],
      "updated": 1735651635946,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1837355331,
      "isDeleted": false,
      "id": "XEU0W6jJ0lrrcpXjoRep3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 578.4770645036803,
      "y": 202.934253300587,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 20.021484375,
      "height": 41.4,
      "seed": 805277389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735651677010,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a0kIMz0zYZnFtI9QzUxvw",
      "originalText": "2",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 316,
      "versionNonce": 1423590381,
      "isDeleted": false,
      "id": "DJXiQZKPAGsdjwZsasUIH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 305.00000000000017,
      "y": 405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.00000000000003,
      "height": 117,
      "seed": 1812694211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "glJDECPb1JoTdzjtpV87n"
        }
      ],
      "updated": 1735651895493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 2049261133,
      "isDeleted": false,
      "id": "glJDECPb1JoTdzjtpV87n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 342.9663223161804,
      "y": 442.934253300587,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 40.04296875,
      "height": 41.4,
      "seed": 845411427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735651895493,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DJXiQZKPAGsdjwZsasUIH",
      "originalText": "10",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 332,
      "versionNonce": 2038651683,
      "isDeleted": false,
      "id": "G0yVhF5TPJFHcvlGKUNYp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1418.6666666666665,
      "y": -111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.00000000000003,
      "height": 117,
      "seed": 327666061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YjnplYQ_SV7Xjzn8SbeAk"
        }
      ],
      "updated": 1735651686491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 2083980611,
      "isDeleted": false,
      "id": "YjnplYQ_SV7Xjzn8SbeAk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1466.6437311703467,
      "y": -73.06574669941304,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 20.021484375,
      "height": 41.4,
      "seed": 1079054317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735651687026,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G0yVhF5TPJFHcvlGKUNYp",
      "originalText": "4",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 204,
      "versionNonce": 1594016461,
      "isDeleted": false,
      "id": "DtHGvfvrIvRApe-kat_wJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1163.6666666666665,
      "y": 91.77777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.00000000000003,
      "height": 117,
      "seed": 698351533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JUS5QFAnOU4nXx4kXR_ti"
        }
      ],
      "updated": 1735651637418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 421841859,
      "isDeleted": false,
      "id": "JUS5QFAnOU4nXx4kXR_ti",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1211.6437311703467,
      "y": 129.71203107836473,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 20.021484375,
      "height": 41.4,
      "seed": 1849524749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735651688138,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DtHGvfvrIvRApe-kat_wJ",
      "originalText": "5",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 240,
      "versionNonce": 1874547267,
      "isDeleted": false,
      "id": "XIL2jmRqwzH3dWV7evoBV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1662.833333333333,
      "y": 124.27777777777771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.00000000000003,
      "height": 117,
      "seed": 1726207779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kNHS2fdu50f9I1h4S0PwJ"
        }
      ],
      "updated": 1735651688707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 794244387,
      "isDeleted": false,
      "id": "kNHS2fdu50f9I1h4S0PwJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1710.8103978370132,
      "y": 162.2120310783647,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 20.021484375,
      "height": 41.4,
      "seed": 658700995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735651689442,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XIL2jmRqwzH3dWV7evoBV",
      "originalText": "7",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 279,
      "versionNonce": 893432973,
      "isDeleted": false,
      "id": "NPpSJxlw5snG51k3rnXSe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1408.6666666666665,
      "y": 266.7777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.00000000000003,
      "height": 117,
      "seed": 1249650829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4Uo-CVUX09V4eAbY8zqZ8"
        }
      ],
      "updated": 1735651694228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 833919725,
      "isDeleted": false,
      "id": "4Uo-CVUX09V4eAbY8zqZ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1456.6437311703467,
      "y": 304.7120310783647,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 20.021484375,
      "height": 41.4,
      "seed": 2002882285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735651694228,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NPpSJxlw5snG51k3rnXSe",
      "originalText": "6",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 171,
      "versionNonce": 1958705635,
      "isDeleted": false,
      "id": "Ujc52wVqo-DMD5pmuQXhS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 358.6666666666663,
      "y": 743.4444444444442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.00000000000003,
      "height": 117,
      "seed": 1624731779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jta7zw0L4MWOWCdxSqqDh"
        }
      ],
      "updated": 1735651706252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1512743149,
      "isDeleted": false,
      "id": "Jta7zw0L4MWOWCdxSqqDh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 406.64373117034654,
      "y": 781.3786977450311,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 20.021484375,
      "height": 41.4,
      "seed": 1178363939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735651707386,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ujc52wVqo-DMD5pmuQXhS",
      "originalText": "8",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 276,
      "versionNonce": 443798317,
      "isDeleted": false,
      "id": "bMB0FkgGbjH49ovxT3FIg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 592.8333333333328,
      "y": 958.4444444444442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.00000000000003,
      "height": 117,
      "seed": 593284941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Pern36utDmO24USii6PZC"
        }
      ],
      "updated": 1735651640404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1460479715,
      "isDeleted": false,
      "id": "Pern36utDmO24USii6PZC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.810397837013,
      "y": 996.3786977450311,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 20.021484375,
      "height": 41.4,
      "seed": 587161005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735651708458,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bMB0FkgGbjH49ovxT3FIg",
      "originalText": "9",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 187,
      "versionNonce": 188009699,
      "isDeleted": false,
      "id": "Rl_equmDKcQzdQwYsqFGm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1407.8333333333323,
      "y": 793.4444444444445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.00000000000003,
      "height": 117,
      "seed": 1691430733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zTc5yiz8q2CvAcZqko3qQ"
        }
      ],
      "updated": 1735651702901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1714194083,
      "isDeleted": false,
      "id": "zTc5yiz8q2CvAcZqko3qQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1447.1355931495125,
      "y": 831.3786977450313,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 37.37109375,
      "height": 41.4,
      "seed": 1994898861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735651704268,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "11",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rl_equmDKcQzdQwYsqFGm",
      "originalText": "11",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "id": "R_FfpPz-WgGTYz2Y2ZqXT",
      "type": "line",
      "x": 459.4999999999998,
      "y": 840.9444444444442,
      "width": 145,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 967117347,
      "version": 52,
      "versionNonce": 2021519437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735651715710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2QmzOrykqxwEejt8iThc1",
      "type": "line",
      "x": 442.59523809523796,
      "y": -163.46031746031758,
      "width": 5.714285714285666,
      "height": 121.42857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 101581069,
      "version": 39,
      "versionNonce": 1274678371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735651723365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.714285714285666,
          121.42857142857144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QWVfjOSlbiCV3B07sX_6f",
      "type": "line",
      "x": 389.73809523809507,
      "y": 56.53968253968242,
      "width": 134.28571428571422,
      "height": 94.28571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 241207299,
      "version": 52,
      "versionNonce": 861894765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735651726810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.28571428571422,
          94.28571428571422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VUZFdo11pbnKweH-7h-0y",
      "type": "line",
      "x": 478.3095238095236,
      "y": 56.53968253968242,
      "width": 84.28571428571433,
      "height": 111.42857142857133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 722461389,
      "version": 52,
      "versionNonce": 1492977091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735651729137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.28571428571433,
          111.42857142857133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LvacEw8IHZo-SsipN1yD1",
      "type": "line",
      "x": 551.7380952380951,
      "y": 275.6825396825394,
      "width": 139.99999999999983,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1736267107,
      "version": 129,
      "versionNonce": 1580842861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735651907275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139.99999999999983,
          148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P54FKv0k0XUE6YqY5keKn",
      "type": "line",
      "x": 1276.880952380952,
      "y": 126.53968253968208,
      "width": 158.57142857142867,
      "height": 137.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1935039309,
      "version": 47,
      "versionNonce": 307219235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735651736716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.57142857142867,
          -137.1428571428571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HvktwBRyevt_oQGBzAN6-",
      "type": "line",
      "x": 1476.880952380952,
      "y": 6.539682539682076,
      "width": 2.8571428571428896,
      "height": 261.42857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1762684611,
      "version": 64,
      "versionNonce": 1488720429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735651739114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8571428571428896,
          261.42857142857144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B47kFCcYU6iH6X7R9sJRb",
      "type": "line",
      "x": 1521.1666666666663,
      "y": -10.603174603175034,
      "width": 165.71428571428578,
      "height": 147.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 892552333,
      "version": 64,
      "versionNonce": 249824131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735651742171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.71428571428578,
          147.1428571428571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XtzVTxvSRGYAcI7p4PaiG",
      "type": "line",
      "x": 1272.5952380952378,
      "y": 182.25396825396774,
      "width": 147.1428571428571,
      "height": 102.85714285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 31874189,
      "version": 48,
      "versionNonce": 761090435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735651753394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.1428571428571,
          102.85714285714289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EI5iepG-l5s0Dpwa49UyY",
      "type": "line",
      "x": 1685.4523809523805,
      "y": 229.39682539682497,
      "width": 167.1428571428571,
      "height": 64.28571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 694036771,
      "version": 55,
      "versionNonce": 1786251373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735651756289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -167.1428571428571,
          64.28571428571422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 261,
      "versionNonce": 1886628611,
      "isDeleted": false,
      "id": "lU-WX9A5CY4StLf90QXUO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 230.50000000000006,
      "y": 247.5634920634917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 160,
      "seed": 747795565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735651903876,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          160
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}