{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tt9Ek52kz8NXJCxKM3NFT",
      "type": "rectangle",
      "x": 117,
      "y": 149,
      "width": 75.5,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 406303054,
      "version": 45,
      "versionNonce": 104762130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5ArkM1tGyrvujzLQnvNTV"
        }
      ],
      "updated": 1714537395359,
      "link": null,
      "locked": false
    },
    {
      "id": "5ArkM1tGyrvujzLQnvNTV",
      "type": "text",
      "x": 137.171875,
      "y": 163.25,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 448821266,
      "version": 42,
      "versionNonce": 1796269838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714537395359,
      "link": null,
      "locked": false,
      "text": "pre",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "tt9Ek52kz8NXJCxKM3NFT",
      "originalText": "pre",
      "lineHeight": 1.2
    },
    {
      "id": "iS59KDOixMsLDuMW3IArp",
      "type": "rectangle",
      "x": 351.5,
      "y": 143,
      "width": 77.5,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 810486546,
      "version": 45,
      "versionNonce": 941578450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mL2ZltIdxu2KxwDSIIk3k"
        }
      ],
      "updated": 1714537395359,
      "link": null,
      "locked": false
    },
    {
      "id": "mL2ZltIdxu2KxwDSIIk3k",
      "type": "text",
      "x": 384.390625,
      "y": 162,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 208541650,
      "version": 17,
      "versionNonce": 1589433678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714537395359,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "iS59KDOixMsLDuMW3IArp",
      "originalText": "2",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 404778642,
      "isDeleted": false,
      "id": "hVTMmnrBV2BMxqBECMop3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.25,
      "y": 140.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.5,
      "height": 62,
      "seed": 919992718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M0sWWyS5xmVCUkfA5OnTa"
        }
      ],
      "updated": 1714537395360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1263598478,
      "isDeleted": false,
      "id": "M0sWWyS5xmVCUkfA5OnTa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.19000244140625,
      "y": 159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1161533390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714537395360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hVTMmnrBV2BMxqBECMop3",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 184077394,
      "isDeleted": false,
      "id": "oBCSstUmsiMc1A6HgkstT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.25,
      "y": 144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.5,
      "height": 62,
      "seed": 576569998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yGJzhim3eJjtsen6eqCQM"
        }
      ],
      "updated": 1714537395360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1460033998,
      "isDeleted": false,
      "id": "yGJzhim3eJjtsen6eqCQM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.6000061035156,
      "y": 162.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1591886030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714537395360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oBCSstUmsiMc1A6HgkstT",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1182757394,
      "isDeleted": false,
      "id": "xfs4lHPJUGHNpZqSXP0s5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.75,
      "y": 145.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.5,
      "height": 62,
      "seed": 1541365394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9J43QCeVDtDhZjNqpAFnE"
        }
      ],
      "updated": 1714537395360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 2029383694,
      "isDeleted": false,
      "id": "9J43QCeVDtDhZjNqpAFnE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.1000061035156,
      "y": 164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1499053138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714537395360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xfs4lHPJUGHNpZqSXP0s5",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 766205906,
      "isDeleted": false,
      "id": "ixqcOE-ACPBuCeNp4F1mV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.75,
      "y": 147.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.5,
      "height": 62,
      "seed": 1597689422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xNnHB4DkFCqLhQdTkz7QD"
        }
      ],
      "updated": 1714537395360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1561902670,
      "isDeleted": false,
      "id": "xNnHB4DkFCqLhQdTkz7QD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.3200073242188,
      "y": 166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1537725582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714537395360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ixqcOE-ACPBuCeNp4F1mV",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 342823762,
      "isDeleted": false,
      "id": "hZz71Ni9JM5IxR5ksMcTw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.06335169195938,
      "y": 142.51768681312325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.5,
      "height": 62,
      "seed": 594777554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-kCav4pKPK3_v1xhClhEY"
        }
      ],
      "updated": 1714537395360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 2084307662,
      "isDeleted": false,
      "id": "-kCav4pKPK3_v1xhClhEY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.1033526074867,
      "y": 161.01768681312325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1743063954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714537395360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hZz71Ni9JM5IxR5ksMcTw",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1853291090,
      "isDeleted": false,
      "id": "43TX52iqZJv4R7dmAMYnK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90.75583407477012,
      "y": 822.5995911393752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.5,
      "height": 52.5,
      "seed": 1796318930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iiE8O2MjvVJW0iiIy07c8"
        }
      ],
      "updated": 1714537710660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 906485778,
      "isDeleted": false,
      "id": "iiE8O2MjvVJW0iiIy07c8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.64645907477012,
      "y": 836.8495911393751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 328793234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714537710660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "43TX52iqZJv4R7dmAMYnK",
      "originalText": "0",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 771100114,
      "isDeleted": false,
      "id": "8sXfLiCf1RkUj7vlCeZA5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.2558340747701,
      "y": 816.5995911393752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.5,
      "height": 62,
      "seed": 1680841298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P7WD2eW09G9DEQ3iXCVDK"
        },
        {
          "id": "ztoN_8rkJnmwjYkZ5sz_l",
          "type": "arrow"
        }
      ],
      "updated": 1714537710660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1800962962,
      "isDeleted": false,
      "id": "P7WD2eW09G9DEQ3iXCVDK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.1464590747701,
      "y": 835.5995911393751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 732725266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714537710660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8sXfLiCf1RkUj7vlCeZA5",
      "originalText": "2",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1081493266,
      "isDeleted": false,
      "id": "0GLZjVOlCO1P_5AC6Svhj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.0058340747701,
      "y": 814.0995911393752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.5,
      "height": 62,
      "seed": 1174842834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NuivnXdu4Z67GkOdY5Faw"
        },
        {
          "id": "ydwedqS2yl_sDZqlfWr2j",
          "type": "arrow"
        }
      ],
      "updated": 1714537710660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1275040978,
      "isDeleted": false,
      "id": "NuivnXdu4Z67GkOdY5Faw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.94583651617637,
      "y": 832.5995911393751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 2018845586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714537710660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0GLZjVOlCO1P_5AC6Svhj",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 419039314,
      "isDeleted": false,
      "id": "gywPj2RVys2UMmI0NRMLE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.0058340747701,
      "y": 817.5995911393752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.5,
      "height": 62,
      "seed": 1288626514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vcHYByB-ZhYE3pqe9AQSY"
        }
      ],
      "updated": 1714537710660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 2029596178,
      "isDeleted": false,
      "id": "vcHYByB-ZhYE3pqe9AQSY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.3558401782857,
      "y": 836.0995911393751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1858791186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714537710660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gywPj2RVys2UMmI0NRMLE",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1636670418,
      "isDeleted": false,
      "id": "vh3ffQJFDH89c0qSKht0l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.8259993024042,
      "y": 819.0995911393752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.5,
      "height": 62,
      "seed": 113259730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Nnq4SjJMvKrZ-SBMQjICh"
        }
      ],
      "updated": 1714537710660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 550392210,
      "isDeleted": false,
      "id": "Nnq4SjJMvKrZ-SBMQjICh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.1760054059198,
      "y": 837.5995911393751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 373672594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714537710660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vh3ffQJFDH89c0qSKht0l",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 703745874,
      "isDeleted": false,
      "id": "BUYm8aAIhsvZy79-uEnkb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.5058340747701,
      "y": 821.0995911393752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.5,
      "height": 62,
      "seed": 1410508882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Cv5V8Bqkn0DVPL8gyg-zv"
        }
      ],
      "updated": 1714537710660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1901106450,
      "isDeleted": false,
      "id": "Cv5V8Bqkn0DVPL8gyg-zv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.0758413989888,
      "y": 839.5995911393751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 134073874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714537710660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BUYm8aAIhsvZy79-uEnkb",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1214259922,
      "isDeleted": false,
      "id": "kIU26hYjwnPTMgYFUkZwH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.8191857667295,
      "y": 816.1172779524984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.5,
      "height": 62,
      "seed": 1727937490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tpJpEqg4T5qXsmmZ6Xa3Z"
        },
        {
          "id": "ztoN_8rkJnmwjYkZ5sz_l",
          "type": "arrow"
        },
        {
          "id": "03ZiGzTqmM7zoBmLhz2Ip",
          "type": "arrow"
        }
      ],
      "updated": 1714537710660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 968358034,
      "isDeleted": false,
      "id": "tpJpEqg4T5qXsmmZ6Xa3Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.85918668225685,
      "y": 834.6172779524983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1865085330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714537710660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kIU26hYjwnPTMgYFUkZwH",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Yyd3DnnvpB38bySqN7Gs7",
      "type": "arrow",
      "x": 117.95636499205057,
      "y": 893.3339341971388,
      "width": 444.0900238097994,
      "height": 136.64308424916908,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2027781966,
      "version": 412,
      "versionNonce": 1530690578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714537710660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.2984186727371,
          136.64308424916908
        ],
        [
          444.0900238097994,
          7.3201652276341065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ydwedqS2yl_sDZqlfWr2j",
      "type": "arrow",
      "x": 565.2997955696874,
      "y": 780.2780490147904,
      "width": 117.12264364214485,
      "height": 41.480936289926376,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1700209358,
      "version": 134,
      "versionNonce": 1549388238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714537710897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.49456336127582,
          -21.147143990942823
        ],
        [
          -117.12264364214485,
          20.333792298983553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0GLZjVOlCO1P_5AC6Svhj",
        "focus": -0.9087422279447424,
        "gap": 13.487749825601213
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 252,
      "versionNonce": 1650155534,
      "isDeleted": false,
      "id": "ztoN_8rkJnmwjYkZ5sz_l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.98405264020664,
      "y": 790.7276762470922,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 117.12264364214485,
      "height": 43.10763967384503,
      "seed": 1344847950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714537710897,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "8sXfLiCf1RkUj7vlCeZA5",
        "focus": -0.9796907828596638,
        "gap": 5.538122593299477
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -76.45505904417803,
          -22.773847374861475
        ],
        [
          -117.12264364214485,
          20.333792298983553
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 309,
      "versionNonce": 1481649742,
      "isDeleted": false,
      "id": "03ZiGzTqmM7zoBmLhz2Ip",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.90658938523666,
      "y": 784.0338164597092,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 117.12264364214485,
      "height": 43.10763967384503,
      "seed": 539653646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714537710897,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "kIU26hYjwnPTMgYFUkZwH",
        "focus": -0.8105726481978703,
        "gap": 11.74966919380563
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -76.45505904417803,
          -22.773847374861475
        ],
        [
          -117.12264364214485,
          20.333792298983553
        ]
      ]
    },
    {
      "id": "CpeUHOi5O-W_1puGtarCV",
      "type": "arrow",
      "x": 266.79972462060977,
      "y": 913.6677264961221,
      "width": 423.756231510816,
      "height": 113.05588518234822,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2085046414,
      "version": 143,
      "versionNonce": 142402322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714537710660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273.2861684983382,
          109.80247841451092
        ],
        [
          423.756231510816,
          -3.253406767837305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7L6B46qiW8ZSt7aJnca81",
      "type": "arrow",
      "x": 692.9960112073038,
      "y": 789.2249176263431,
      "width": 101.66896149491743,
      "height": 47.9877498256011,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1849299986,
      "version": 120,
      "versionNonce": 282243282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714537710660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.987749825600986,
          -36.600826138170305
        ],
        [
          101.66896149491743,
          11.386923687430794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 816367250,
      "isDeleted": false,
      "id": "tNjlYXff7pRLNSSgMKmr-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.52968144963143,
      "y": 1191.294748991038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.5,
      "height": 52.5,
      "seed": 1936019342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i-2LuQGx2yb_E-MhOLuXW"
        }
      ],
      "updated": 1714537710660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 548807762,
      "isDeleted": false,
      "id": "i-2LuQGx2yb_E-MhOLuXW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.42030644963143,
      "y": 1205.544748991038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 560999886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714537710660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tNjlYXff7pRLNSSgMKmr-",
      "originalText": "0",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1792133650,
      "isDeleted": false,
      "id": "rSwM1foPK-F3a_wFFC0MQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.0296814496314,
      "y": 1185.294748991038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.5,
      "height": 62,
      "seed": 2131051534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PDgWRPxaIhuekPoY_PIiS"
        },
        {
          "id": "7ETxWxx9E3ktiEmik5nZZ",
          "type": "arrow"
        }
      ],
      "updated": 1714537710660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1173534674,
      "isDeleted": false,
      "id": "PDgWRPxaIhuekPoY_PIiS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.9203064496314,
      "y": 1204.294748991038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 236819022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714537710660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rSwM1foPK-F3a_wFFC0MQ",
      "originalText": "2",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 348154706,
      "isDeleted": false,
      "id": "MxcM2RMGnjT0vwLeI3CJQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.7796814496314,
      "y": 1182.794748991038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.5,
      "height": 62,
      "seed": 697440398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bgN5_yTEjsjdEfFlhG4vh"
        },
        {
          "id": "D0XT70v85sQDhoKl6NLdO",
          "type": "arrow"
        }
      ],
      "updated": 1714537710660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 335229202,
      "isDeleted": false,
      "id": "bgN5_yTEjsjdEfFlhG4vh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.7196838910377,
      "y": 1201.294748991038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1763432142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714537710660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MxcM2RMGnjT0vwLeI3CJQ",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 795579538,
      "isDeleted": false,
      "id": "2o27Fcomdgy8QI-js_0Zy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.7796814496313,
      "y": 1186.294748991038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.5,
      "height": 62,
      "seed": 89378062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SIxRUaZH6wpJ-C4RD0nO1"
        }
      ],
      "updated": 1714537710660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 435106386,
      "isDeleted": false,
      "id": "SIxRUaZH6wpJ-C4RD0nO1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.1296875531469,
      "y": 1204.794748991038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1001585486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714537710660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2o27Fcomdgy8QI-js_0Zy",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 901322770,
      "isDeleted": false,
      "id": "Cs10bqD5lDQbi6nxnuGwB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.5998466772655,
      "y": 1187.794748991038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.5,
      "height": 62,
      "seed": 848454030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j17VfmaoHHxsLEpKc6Dda"
        },
        {
          "id": "7PmapiZfqKfdEFI_czFT0",
          "type": "arrow"
        }
      ],
      "updated": 1714537710660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 314590674,
      "isDeleted": false,
      "id": "j17VfmaoHHxsLEpKc6Dda",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.9498527807812,
      "y": 1206.294748991038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1563099086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714537710660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cs10bqD5lDQbi6nxnuGwB",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 973240658,
      "isDeleted": false,
      "id": "azzSgBQF_k-hqjtmKS0nM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.2796814496313,
      "y": 1189.794748991038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.5,
      "height": 62,
      "seed": 1603655182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mPICOWFmNFpWReTte1quV"
        },
        {
          "id": "AZQyEkvuQw5ythQ-HIHe1",
          "type": "arrow"
        }
      ],
      "updated": 1714537710660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 566984466,
      "isDeleted": false,
      "id": "mPICOWFmNFpWReTte1quV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.8496887738501,
      "y": 1208.294748991038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1925964878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714537710660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "azzSgBQF_k-hqjtmKS0nM",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1140875922,
      "isDeleted": false,
      "id": "mF7iLKxku6u4KRxL3O27G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.5930331415908,
      "y": 1184.8124358041614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.5,
      "height": 62,
      "seed": 1218849422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mxonXR7-F9rJ1VPhHHtRI"
        },
        {
          "id": "7ETxWxx9E3ktiEmik5nZZ",
          "type": "arrow"
        },
        {
          "id": "OZSCJ3CsXSHJ0EIRG_PjX",
          "type": "arrow"
        }
      ],
      "updated": 1714537710660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 515522642,
      "isDeleted": false,
      "id": "mxonXR7-F9rJ1VPhHHtRI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.63303405711815,
      "y": 1203.3124358041614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1876797646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714537710660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mF7iLKxku6u4KRxL3O27G",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 463,
      "versionNonce": 782226386,
      "isDeleted": false,
      "id": "bZ7AcMHRBz4W4Dy32NbNJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.73021236691187,
      "y": 1262.0290920488019,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 444.0900238097994,
      "height": 136.64308424916908,
      "seed": 940269326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714537710660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          225.2984186727371,
          136.64308424916908
        ],
        [
          444.0900238097994,
          7.3201652276341065
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 236,
      "versionNonce": 784066830,
      "isDeleted": false,
      "id": "D0XT70v85sQDhoKl6NLdO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.0736429445487,
      "y": 1148.9732068664534,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 117.12264364214485,
      "height": 41.480936289926376,
      "seed": 363351374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714537710901,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LCsHa5SBFBHdejwxJ5QGb",
        "focus": -1.4266878827928333,
        "gap": 9.994811523195494
      },
      "endBinding": {
        "elementId": "MxcM2RMGnjT0vwLeI3CJQ",
        "focus": -0.9087422279447377,
        "gap": 13.487749825600986
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -54.49456336127582,
          -21.147143990942823
        ],
        [
          -117.12264364214485,
          20.333792298983553
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 353,
      "versionNonce": 968333134,
      "isDeleted": false,
      "id": "7ETxWxx9E3ktiEmik5nZZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.75790001506795,
      "y": 1159.4228340987552,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 117.12264364214485,
      "height": 43.10763967384503,
      "seed": 101544846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714537710901,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "rSwM1foPK-F3a_wFFC0MQ",
        "focus": -0.9796907828596609,
        "gap": 5.538122593299249
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -76.45505904417803,
          -22.773847374861475
        ],
        [
          -117.12264364214485,
          20.333792298983553
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 408,
      "versionNonce": 1034124686,
      "isDeleted": false,
      "id": "OZSCJ3CsXSHJ0EIRG_PjX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.68043676009796,
      "y": 1152.728974311372,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 117.12264364214485,
      "height": 43.10763967384503,
      "seed": 1936970190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714537710901,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "mF7iLKxku6u4KRxL3O27G",
        "focus": -0.8105726481978741,
        "gap": 11.749669193805858
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -76.45505904417803,
          -22.773847374861475
        ],
        [
          -117.12264364214485,
          20.333792298983553
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 1050041042,
      "isDeleted": false,
      "id": "2i5eYcKxcIQHY2RV08GcD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.57357199547107,
      "y": 1282.362884347785,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 423.756231510816,
      "height": 113.05588518234822,
      "seed": 418670606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714537710660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          273.2861684983382,
          109.80247841451092
        ],
        [
          423.756231510816,
          -3.253406767837305
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 2087137426,
      "isDeleted": false,
      "id": "F3z8F3uJwfPXgetF4uU-b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.769858582165,
      "y": 1157.9200754780063,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 101.66896149491743,
      "height": 47.9877498256011,
      "seed": 1720202830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714537710660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.987749825600986,
          -36.600826138170305
        ],
        [
          101.66896149491743,
          11.386923687430794
        ]
      ]
    },
    {
      "id": "tbhqIW5zfpvuEIvkcWG3_",
      "type": "arrow",
      "x": 126.08988191164417,
      "y": 744.4905745685792,
      "width": 0.8133516919593262,
      "height": 54.494563361275766,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 141189966,
      "version": 57,
      "versionNonce": 532192206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714537710902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8133516919593262,
          54.494563361275766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_ncoGl35X1fCGOijJzuWW",
        "focus": 0.7380624524761007,
        "gap": 12.188025204991163
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R9fKshDFiuUQAhC9rZHCn",
      "type": "arrow",
      "x": 241.58582216987037,
      "y": 707.8897484304089,
      "width": 0,
      "height": 58.561321821072454,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 837417106,
      "version": 48,
      "versionNonce": 897430546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714537710660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58.561321821072454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_ncoGl35X1fCGOijJzuWW",
      "type": "text",
      "x": 121.2097717598881,
      "y": 684.302549363588,
      "width": 35.15625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 629952334,
      "version": 39,
      "versionNonce": 907014670,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tbhqIW5zfpvuEIvkcWG3_",
          "type": "arrow"
        }
      ],
      "updated": 1714537710902,
      "link": null,
      "locked": false,
      "text": "\npre",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "\npre",
      "lineHeight": 1.2
    },
    {
      "id": "r3xhWVOWpQu27pQSzG4l_",
      "type": "text",
      "x": 235.07900863419565,
      "y": 679.422439211832,
      "width": 35.15625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1198207758,
      "version": 38,
      "versionNonce": 2120832914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714537710660,
      "link": null,
      "locked": false,
      "text": "now\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "now\n",
      "lineHeight": 1.2
    },
    {
      "id": "AZQyEkvuQw5ythQ-HIHe1",
      "type": "arrow",
      "x": 706.8229899706128,
      "y": 1129.205924865347,
      "width": 0.8133516919594967,
      "height": 44.73434305776368,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2104993426,
      "version": 92,
      "versionNonce": 732069966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714537710903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8133516919594967,
          44.73434305776368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "azzSgBQF_k-hqjtmKS0nM",
        "focus": -0.09848854455855188,
        "gap": 15.854481067927281
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eQwtKKPjFU8aiGCu76VNZ",
      "type": "text",
      "x": 681.6090875198731,
      "y": 1090.978395343258,
      "width": 35.15625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1609490066,
      "version": 52,
      "versionNonce": 2086804242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714537710660,
      "link": null,
      "locked": false,
      "text": "now\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "now\n",
      "lineHeight": 1.2
    },
    {
      "id": "7PmapiZfqKfdEFI_czFT0",
      "type": "arrow",
      "x": 601.0872700158986,
      "y": 1120.2590562537944,
      "width": 0.8133516919592694,
      "height": 53.681211669316326,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1157067474,
      "version": 91,
      "versionNonce": 1682523790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714537710904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8133516919592694,
          53.681211669316326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Cs10bqD5lDQbi6nxnuGwB",
        "focus": 0.13336126447248237,
        "gap": 13.854481067927281
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LCsHa5SBFBHdejwxJ5QGb",
      "type": "text",
      "x": 596.2071598641426,
      "y": 1090.978395343258,
      "width": 35.15625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1076882446,
      "version": 38,
      "versionNonce": 1146581710,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D0XT70v85sQDhoKl6NLdO",
          "type": "arrow"
        }
      ],
      "updated": 1714537710901,
      "link": null,
      "locked": false,
      "text": "pre\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "pre\n",
      "lineHeight": 1.2
    },
    {
      "id": "B_dGHN6amgTESXkXLC8cD",
      "type": "text",
      "x": 248.0926357055452,
      "y": 293.8937372231053,
      "width": 386.71875,
      "height": 288,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1174491342,
      "version": 270,
      "versionNonce": 214072142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714538119826,
      "link": null,
      "locked": false,
      "text": "while(){\n    1.pre > now>next>next>next\n    p = now\n    pre = now\n    now = now>next>next>next>next\n    for(k-1)\n        next = now>next\n        now>next = p\n        p = now\n        now = next\n    go while\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 284,
      "containerId": null,
      "originalText": "while(){\n    1.pre > now>next>next>next\n    p = now\n    pre = now\n    now = now>next>next>next>next\n    for(k-1)\n        next = now>next\n        now>next = p\n        p = now\n        now = next\n    go while\n}",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}