{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "kAIDK29ff7zIETMj7Gk77",
      "type": "text",
      "x": 302,
      "y": 160,
      "width": 199.21875,
      "height": 264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1658382744,
      "version": 272,
      "versionNonce": 1450996200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714451645563,
      "link": null,
      "locked": false,
      "text": "10,7,5 amount=516\n>51,0,1 : 1\n>50,0,1 : 11\n\n>50,1,1 : 4\n>50,0,1 : 11\n\n>50,0,3 : 1\n>49,2,0 : 12\n\n>49,3,5 : 0",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 260,
      "containerId": null,
      "originalText": "10,7,5 amount=516\n>51,0,1 : 1\n>50,0,1 : 11\n\n>50,1,1 : 4\n>50,0,1 : 11\n\n>50,0,3 : 1\n>49,2,0 : 12\n\n>49,3,5 : 0",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}