{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 939,
      "versionNonce": 565873165,
      "isDeleted": false,
      "id": "DgFPFgsLG1JIiuTqC_9R1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.5,
      "y": 331.5000305175781,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 131.5,
      "seed": 891965587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735045740864,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -108,
          131.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 797,
      "versionNonce": 1287596749,
      "isDeleted": false,
      "id": "ca6BOUKBGVKaEDCINHtz5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.75,
      "y": 333.66670989990234,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 106.25,
      "height": 143.75,
      "seed": 1256534717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735045740864,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.25,
          143.75
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 580,
      "versionNonce": 1110930563,
      "isDeleted": false,
      "id": "Fa4U0TJ2FcFPONhpbKVEw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 994,
      "y": 40.375030517578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.99999999999999,
      "height": 82.25,
      "seed": 1409789363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tJineO5Ku4_t7yLKvnUza"
        }
      ],
      "updated": 1735045740864,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 915032365,
      "isDeleted": false,
      "id": "tJineO5Ku4_t7yLKvnUza",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.8124839712247,
      "y": 65.32026414128136,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 20.220703125,
      "height": 32.199999999999996,
      "seed": 1288535891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735045740864,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "R",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fa4U0TJ2FcFPONhpbKVEw",
      "originalText": "R",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 422,
      "versionNonce": 1069654509,
      "isDeleted": false,
      "id": "SVCZLzBDPmbjkuMOxT4ur",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.5,
      "y": 114.75003051757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 168.5,
      "seed": 37448221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735045740864,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          158,
          168.5
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1269,
      "versionNonce": 1850688163,
      "isDeleted": false,
      "id": "n7w9R5QG1JSvLISM6AqPK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200.375,
      "y": 280.5000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.24999999999999,
      "height": 74.50000000000004,
      "seed": 2130804477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G8p3MkjTdRKhv-2NmZoOk"
        }
      ],
      "updated": 1735045740864,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1396043021,
      "isDeleted": false,
      "id": "G8p3MkjTdRKhv-2NmZoOk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.870542232983,
      "y": 301.8103029183792,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 20.220703125,
      "height": 32.199999999999996,
      "seed": 174941373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735045740864,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n7w9R5QG1JSvLISM6AqPK",
      "originalText": "C",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 1688,
      "versionNonce": 355792451,
      "isDeleted": false,
      "id": "vrvjEjqvtKlTwunAXddFy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680.375,
      "y": 465.2500305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.24999999999999,
      "height": 74.50000000000004,
      "seed": 510481437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rzdPl9yZV2FuLuK03iDJ2"
        }
      ],
      "updated": 1735045740864,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 1030669165,
      "isDeleted": false,
      "id": "rzdPl9yZV2FuLuK03iDJ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.6430031704831,
      "y": 486.5603029183792,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 18.67578125,
      "height": 32.199999999999996,
      "seed": 405703517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735045740864,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vrvjEjqvtKlTwunAXddFy",
      "originalText": "A",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 1673,
      "versionNonce": 677590499,
      "isDeleted": false,
      "id": "xNELMNiwP0fSqrpUp2zGJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 974.875,
      "y": 472.2500305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.24999999999999,
      "height": 74.50000000000004,
      "seed": 1126356627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TvmagvsCJDEDUeUHNEC-F"
        }
      ],
      "updated": 1735045740864,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 1795018189,
      "isDeleted": false,
      "id": "TvmagvsCJDEDUeUHNEC-F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.1430031704831,
      "y": 493.5603029183792,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 18.67578125,
      "height": 32.199999999999996,
      "seed": 61240477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735045740864,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xNELMNiwP0fSqrpUp2zGJ",
      "originalText": "B",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 1687,
      "versionNonce": 652771715,
      "isDeleted": false,
      "id": "lW_zeMSsdpA_YEM7axdui",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 839.875,
      "y": 267.2500305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.24999999999999,
      "height": 74.50000000000004,
      "seed": 1998632125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ib6ovRQsH2XTxp6ezIJ_Z"
        }
      ],
      "updated": 1735045740864,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 2063371309,
      "isDeleted": false,
      "id": "ib6ovRQsH2XTxp6ezIJ_Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.1430031704831,
      "y": 288.5603029183792,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 18.67578125,
      "height": 32.199999999999996,
      "seed": 2061969629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735045740864,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "K",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lW_zeMSsdpA_YEM7axdui",
      "originalText": "K",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "id": "C6CcH2UFgGx7bA-JAwE09",
      "type": "line",
      "x": 1006.5,
      "y": 118.81253051757812,
      "width": 113,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2132227267,
      "version": 312,
      "versionNonce": 1539476909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735045740864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113,
          147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-jHb6uE_uwR2vjYDBlmrt",
      "type": "text",
      "x": 939.5,
      "y": 293.8125305175781,
      "width": 120,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1381303299,
      "version": 34,
      "versionNonce": 565718947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735045740864,
      "link": null,
      "locked": false,
      "text": "最小共同子樹",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "最小共同子樹",
      "lineHeight": 1.15
    },
    {
      "id": "XFdQ5SCiq5j4QSo3yVe0I",
      "type": "text",
      "x": 885.5,
      "y": 166.81253051757812,
      "width": 22.24609375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 506782435,
      "version": 7,
      "versionNonce": 900969229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735045751130,
      "link": null,
      "locked": false,
      "text": "d0",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "d0",
      "lineHeight": 1.15
    },
    {
      "id": "ko-W24WW3JpeglYutqVnd",
      "type": "text",
      "x": 727.5,
      "y": 368.8125305175781,
      "width": 22.24609375,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 826414029,
      "version": 12,
      "versionNonce": 1775309923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735046054596,
      "link": null,
      "locked": false,
      "text": "d1\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "d1\n",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 2079440877,
      "isDeleted": false,
      "id": "XBldzlS7-RqaPafw_3DRI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.923828125,
      "y": 364.8125305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.24609375,
      "height": 46,
      "seed": 791662339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735046057314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "d2\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d2\n",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 401255075,
      "isDeleted": false,
      "id": "yw1dOhtMBA2AdB3O1gIx_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.923828125,
      "y": 160.81253051757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.24609375,
      "height": 23,
      "seed": 1982124653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735045778365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "d3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d3",
      "lineHeight": 1.15,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}