{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ql2RcJDVw6rqtO0yeSUen",
      "type": "freedraw",
      "x": 319,
      "y": 189,
      "width": 24,
      "height": 437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90531683,
      "version": 126,
      "versionNonce": 469549453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733374362530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          0,
          3
        ],
        [
          -1,
          4
        ],
        [
          -1,
          5
        ],
        [
          -1,
          6
        ],
        [
          -2,
          8
        ],
        [
          -2,
          10
        ],
        [
          -2,
          12
        ],
        [
          -2,
          14
        ],
        [
          -2,
          16
        ],
        [
          -3,
          18
        ],
        [
          -3,
          21
        ],
        [
          -3,
          25
        ],
        [
          -3,
          28
        ],
        [
          -4,
          31
        ],
        [
          -4,
          35
        ],
        [
          -4,
          38
        ],
        [
          -5,
          43
        ],
        [
          -5,
          47
        ],
        [
          -6,
          51
        ],
        [
          -7,
          56
        ],
        [
          -7,
          60
        ],
        [
          -8,
          65
        ],
        [
          -9,
          71
        ],
        [
          -10,
          77
        ],
        [
          -11,
          82
        ],
        [
          -12,
          88
        ],
        [
          -12,
          94
        ],
        [
          -13,
          99
        ],
        [
          -14,
          106
        ],
        [
          -14,
          112
        ],
        [
          -14,
          117
        ],
        [
          -14,
          123
        ],
        [
          -14,
          129
        ],
        [
          -15,
          135
        ],
        [
          -15,
          143
        ],
        [
          -15,
          149
        ],
        [
          -14,
          157
        ],
        [
          -13,
          165
        ],
        [
          -13,
          172
        ],
        [
          -12,
          182
        ],
        [
          -11,
          189
        ],
        [
          -11,
          196
        ],
        [
          -11,
          203
        ],
        [
          -10,
          209
        ],
        [
          -10,
          216
        ],
        [
          -10,
          222
        ],
        [
          -9,
          229
        ],
        [
          -9,
          234
        ],
        [
          -9,
          239
        ],
        [
          -9,
          244
        ],
        [
          -8,
          249
        ],
        [
          -8,
          254
        ],
        [
          -8,
          258
        ],
        [
          -8,
          262
        ],
        [
          -8,
          266
        ],
        [
          -8,
          270
        ],
        [
          -8,
          273
        ],
        [
          -8,
          278
        ],
        [
          -8,
          281
        ],
        [
          -8,
          285
        ],
        [
          -8,
          289
        ],
        [
          -8,
          293
        ],
        [
          -8,
          296
        ],
        [
          -7,
          300
        ],
        [
          -7,
          301
        ],
        [
          -7,
          306
        ],
        [
          -7,
          308
        ],
        [
          -7,
          310
        ],
        [
          -7,
          312
        ],
        [
          -7,
          314
        ],
        [
          -7,
          316
        ],
        [
          -8,
          318
        ],
        [
          -8,
          320
        ],
        [
          -8,
          322
        ],
        [
          -8,
          324
        ],
        [
          -9,
          327
        ],
        [
          -9,
          329
        ],
        [
          -9,
          332
        ],
        [
          -10,
          336
        ],
        [
          -10,
          339
        ],
        [
          -10,
          343
        ],
        [
          -11,
          348
        ],
        [
          -11,
          352
        ],
        [
          -12,
          356
        ],
        [
          -13,
          360
        ],
        [
          -13,
          365
        ],
        [
          -14,
          370
        ],
        [
          -14,
          377
        ],
        [
          -15,
          381
        ],
        [
          -15,
          386
        ],
        [
          -16,
          390
        ],
        [
          -17,
          394
        ],
        [
          -17,
          398
        ],
        [
          -18,
          402
        ],
        [
          -18,
          405
        ],
        [
          -19,
          408
        ],
        [
          -19,
          410
        ],
        [
          -20,
          412
        ],
        [
          -20,
          414
        ],
        [
          -20,
          416
        ],
        [
          -21,
          419
        ],
        [
          -21,
          421
        ],
        [
          -22,
          422
        ],
        [
          -22,
          424
        ],
        [
          -22,
          425
        ],
        [
          -23,
          427
        ],
        [
          -23,
          428
        ],
        [
          -23,
          429
        ],
        [
          -24,
          430
        ],
        [
          -24,
          431
        ],
        [
          -24,
          432
        ],
        [
          -24,
          433
        ],
        [
          -24,
          434
        ],
        [
          -24,
          435
        ],
        [
          -24,
          436
        ],
        [
          -24,
          437
        ],
        [
          -24,
          437
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -24,
        437
      ]
    },
    {
      "id": "5sVJFTQbfqb2OFj2xDSTl",
      "type": "freedraw",
      "x": 399,
      "y": 272,
      "width": 8,
      "height": 361,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 261211651,
      "version": 102,
      "versionNonce": 1079224771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733374362530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          0,
          4
        ],
        [
          0,
          5
        ],
        [
          -1,
          7
        ],
        [
          -1,
          9
        ],
        [
          -1,
          13
        ],
        [
          -1,
          15
        ],
        [
          -1,
          18
        ],
        [
          -1,
          22
        ],
        [
          -1,
          25
        ],
        [
          -1,
          29
        ],
        [
          -1,
          33
        ],
        [
          -1,
          37
        ],
        [
          -1,
          40
        ],
        [
          -1,
          44
        ],
        [
          -1,
          47
        ],
        [
          0,
          52
        ],
        [
          0,
          55
        ],
        [
          0,
          59
        ],
        [
          1,
          62
        ],
        [
          1,
          66
        ],
        [
          1,
          70
        ],
        [
          1,
          75
        ],
        [
          1,
          79
        ],
        [
          1,
          83
        ],
        [
          1,
          88
        ],
        [
          1,
          93
        ],
        [
          1,
          99
        ],
        [
          1,
          105
        ],
        [
          1,
          110
        ],
        [
          1,
          116
        ],
        [
          1,
          121
        ],
        [
          1,
          127
        ],
        [
          1,
          134
        ],
        [
          1,
          140
        ],
        [
          1,
          146
        ],
        [
          1,
          152
        ],
        [
          0,
          158
        ],
        [
          0,
          164
        ],
        [
          -1,
          171
        ],
        [
          -1,
          178
        ],
        [
          -2,
          183
        ],
        [
          -3,
          189
        ],
        [
          -3,
          195
        ],
        [
          -4,
          201
        ],
        [
          -4,
          206
        ],
        [
          -4,
          214
        ],
        [
          -5,
          219
        ],
        [
          -5,
          224
        ],
        [
          -5,
          230
        ],
        [
          -5,
          236
        ],
        [
          -5,
          244
        ],
        [
          -5,
          250
        ],
        [
          -6,
          256
        ],
        [
          -6,
          262
        ],
        [
          -6,
          267
        ],
        [
          -6,
          272
        ],
        [
          -6,
          278
        ],
        [
          -6,
          283
        ],
        [
          -6,
          287
        ],
        [
          -6,
          291
        ],
        [
          -6,
          295
        ],
        [
          -6,
          299
        ],
        [
          -6,
          302
        ],
        [
          -6,
          305
        ],
        [
          -6,
          307
        ],
        [
          -6,
          310
        ],
        [
          -6,
          312
        ],
        [
          -6,
          314
        ],
        [
          -7,
          317
        ],
        [
          -7,
          319
        ],
        [
          -7,
          322
        ],
        [
          -7,
          325
        ],
        [
          -7,
          328
        ],
        [
          -7,
          332
        ],
        [
          -7,
          335
        ],
        [
          -7,
          339
        ],
        [
          -7,
          342
        ],
        [
          -7,
          345
        ],
        [
          -7,
          348
        ],
        [
          -7,
          351
        ],
        [
          -7,
          354
        ],
        [
          -7,
          357
        ],
        [
          -7,
          358
        ],
        [
          -7,
          360
        ],
        [
          -7,
          361
        ],
        [
          -7,
          360
        ],
        [
          -7,
          359
        ],
        [
          -7,
          358
        ],
        [
          -6,
          357
        ],
        [
          -6,
          356
        ],
        [
          -5,
          355
        ],
        [
          -5,
          354
        ],
        [
          -5,
          354
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -5,
        354
      ]
    },
    {
      "id": "3a9nNKW4nu0-wXQb0cNJ6",
      "type": "freedraw",
      "x": 471,
      "y": 382,
      "width": 30,
      "height": 247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2046634403,
      "version": 109,
      "versionNonce": 1600587757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733374362530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          -1,
          2
        ],
        [
          -1,
          4
        ],
        [
          -1,
          5
        ],
        [
          -2,
          6
        ],
        [
          -2,
          8
        ],
        [
          -3,
          10
        ],
        [
          -4,
          13
        ],
        [
          -5,
          15
        ],
        [
          -6,
          17
        ],
        [
          -7,
          20
        ],
        [
          -8,
          23
        ],
        [
          -9,
          27
        ],
        [
          -10,
          31
        ],
        [
          -11,
          34
        ],
        [
          -13,
          38
        ],
        [
          -14,
          42
        ],
        [
          -15,
          47
        ],
        [
          -17,
          53
        ],
        [
          -19,
          57
        ],
        [
          -20,
          62
        ],
        [
          -21,
          67
        ],
        [
          -23,
          72
        ],
        [
          -24,
          76
        ],
        [
          -25,
          81
        ],
        [
          -26,
          85
        ],
        [
          -27,
          88
        ],
        [
          -28,
          92
        ],
        [
          -29,
          95
        ],
        [
          -29,
          100
        ],
        [
          -30,
          103
        ],
        [
          -30,
          107
        ],
        [
          -30,
          110
        ],
        [
          -30,
          114
        ],
        [
          -30,
          117
        ],
        [
          -30,
          122
        ],
        [
          -30,
          125
        ],
        [
          -30,
          128
        ],
        [
          -30,
          132
        ],
        [
          -30,
          135
        ],
        [
          -30,
          138
        ],
        [
          -30,
          142
        ],
        [
          -30,
          144
        ],
        [
          -30,
          147
        ],
        [
          -30,
          150
        ],
        [
          -30,
          153
        ],
        [
          -30,
          157
        ],
        [
          -29,
          160
        ],
        [
          -29,
          163
        ],
        [
          -29,
          166
        ],
        [
          -29,
          170
        ],
        [
          -29,
          173
        ],
        [
          -29,
          175
        ],
        [
          -29,
          179
        ],
        [
          -29,
          181
        ],
        [
          -29,
          184
        ],
        [
          -29,
          186
        ],
        [
          -29,
          189
        ],
        [
          -29,
          191
        ],
        [
          -29,
          193
        ],
        [
          -28,
          195
        ],
        [
          -28,
          197
        ],
        [
          -28,
          199
        ],
        [
          -28,
          201
        ],
        [
          -28,
          202
        ],
        [
          -28,
          203
        ],
        [
          -28,
          205
        ],
        [
          -28,
          206
        ],
        [
          -28,
          208
        ],
        [
          -28,
          210
        ],
        [
          -28,
          211
        ],
        [
          -28,
          214
        ],
        [
          -28,
          216
        ],
        [
          -28,
          218
        ],
        [
          -28,
          219
        ],
        [
          -28,
          221
        ],
        [
          -28,
          223
        ],
        [
          -28,
          224
        ],
        [
          -28,
          225
        ],
        [
          -28,
          226
        ],
        [
          -28,
          227
        ],
        [
          -28,
          228
        ],
        [
          -28,
          229
        ],
        [
          -28,
          230
        ],
        [
          -28,
          231
        ],
        [
          -28,
          232
        ],
        [
          -28,
          233
        ],
        [
          -28,
          234
        ],
        [
          -28,
          236
        ],
        [
          -28,
          237
        ],
        [
          -28,
          238
        ],
        [
          -28,
          239
        ],
        [
          -28,
          240
        ],
        [
          -28,
          241
        ],
        [
          -28,
          242
        ],
        [
          -28,
          243
        ],
        [
          -28,
          244
        ],
        [
          -27,
          245
        ],
        [
          -27,
          246
        ],
        [
          -27,
          247
        ],
        [
          -27,
          246
        ],
        [
          -27,
          246
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -27,
        246
      ]
    },
    {
      "id": "vj-9Vu-uYTlvoNiV88R9K",
      "type": "freedraw",
      "x": 510,
      "y": 576,
      "width": 5,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1569731235,
      "version": 33,
      "versionNonce": 1952414051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733374362530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          1,
          1
        ],
        [
          1,
          2
        ],
        [
          2,
          3
        ],
        [
          2,
          5
        ],
        [
          2,
          7
        ],
        [
          2,
          9
        ],
        [
          2,
          11
        ],
        [
          2,
          13
        ],
        [
          2,
          16
        ],
        [
          1,
          19
        ],
        [
          1,
          22
        ],
        [
          0,
          25
        ],
        [
          0,
          28
        ],
        [
          -1,
          32
        ],
        [
          -1,
          34
        ],
        [
          -2,
          37
        ],
        [
          -2,
          41
        ],
        [
          -2,
          43
        ],
        [
          -3,
          45
        ],
        [
          -3,
          47
        ],
        [
          -3,
          49
        ],
        [
          -3,
          50
        ],
        [
          -3,
          51
        ],
        [
          -3,
          52
        ],
        [
          -3,
          52
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3,
        52
      ]
    },
    {
      "id": "WuBUrof4bEHHJjIs4gfXp",
      "type": "freedraw",
      "x": 312,
      "y": 195,
      "width": 20,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1723991693,
      "version": 75,
      "versionNonce": 1271730957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733374362530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          0,
          -3
        ],
        [
          0,
          -4
        ],
        [
          1,
          -5
        ],
        [
          1,
          -6
        ],
        [
          1,
          -7
        ],
        [
          1,
          -8
        ],
        [
          2,
          -9
        ],
        [
          2,
          -10
        ],
        [
          2,
          -12
        ],
        [
          3,
          -13
        ],
        [
          3,
          -15
        ],
        [
          3,
          -16
        ],
        [
          4,
          -18
        ],
        [
          4,
          -20
        ],
        [
          4,
          -22
        ],
        [
          5,
          -24
        ],
        [
          5,
          -26
        ],
        [
          5,
          -28
        ],
        [
          6,
          -30
        ],
        [
          6,
          -32
        ],
        [
          7,
          -34
        ],
        [
          7,
          -36
        ],
        [
          7,
          -38
        ],
        [
          7,
          -40
        ],
        [
          7,
          -42
        ],
        [
          8,
          -43
        ],
        [
          8,
          -45
        ],
        [
          8,
          -47
        ],
        [
          8,
          -49
        ],
        [
          9,
          -51
        ],
        [
          9,
          -53
        ],
        [
          9,
          -55
        ],
        [
          9,
          -57
        ],
        [
          10,
          -59
        ],
        [
          10,
          -61
        ],
        [
          10,
          -63
        ],
        [
          11,
          -65
        ],
        [
          11,
          -68
        ],
        [
          12,
          -70
        ],
        [
          12,
          -72
        ],
        [
          13,
          -74
        ],
        [
          13,
          -77
        ],
        [
          13,
          -79
        ],
        [
          14,
          -82
        ],
        [
          14,
          -84
        ],
        [
          15,
          -86
        ],
        [
          15,
          -89
        ],
        [
          16,
          -91
        ],
        [
          16,
          -93
        ],
        [
          16,
          -96
        ],
        [
          17,
          -98
        ],
        [
          17,
          -100
        ],
        [
          17,
          -101
        ],
        [
          18,
          -103
        ],
        [
          18,
          -104
        ],
        [
          18,
          -106
        ],
        [
          18,
          -107
        ],
        [
          18,
          -109
        ],
        [
          19,
          -110
        ],
        [
          19,
          -111
        ],
        [
          19,
          -113
        ],
        [
          19,
          -114
        ],
        [
          20,
          -115
        ],
        [
          20,
          -117
        ],
        [
          20,
          -118
        ],
        [
          20,
          -119
        ],
        [
          20,
          -120
        ],
        [
          20,
          -121
        ],
        [
          20,
          -122
        ],
        [
          20,
          -122
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        20,
        -122
      ]
    },
    {
      "id": "dKzQQBxY-UY8wF8qTVPEx",
      "type": "freedraw",
      "x": 403,
      "y": 280,
      "width": 3,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 542163533,
      "version": 61,
      "versionNonce": 1904947267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733374362530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          0,
          -3
        ],
        [
          0,
          -4
        ],
        [
          0,
          -5
        ],
        [
          1,
          -6
        ],
        [
          1,
          -7
        ],
        [
          2,
          -9
        ],
        [
          2,
          -11
        ],
        [
          2,
          -12
        ],
        [
          2,
          -14
        ],
        [
          3,
          -17
        ],
        [
          3,
          -20
        ],
        [
          3,
          -22
        ],
        [
          3,
          -24
        ],
        [
          3,
          -26
        ],
        [
          3,
          -29
        ],
        [
          3,
          -31
        ],
        [
          3,
          -35
        ],
        [
          3,
          -37
        ],
        [
          3,
          -40
        ],
        [
          3,
          -42
        ],
        [
          3,
          -44
        ],
        [
          3,
          -47
        ],
        [
          3,
          -49
        ],
        [
          3,
          -51
        ],
        [
          3,
          -53
        ],
        [
          3,
          -55
        ],
        [
          3,
          -57
        ],
        [
          3,
          -59
        ],
        [
          3,
          -61
        ],
        [
          3,
          -63
        ],
        [
          3,
          -64
        ],
        [
          3,
          -66
        ],
        [
          2,
          -68
        ],
        [
          2,
          -69
        ],
        [
          2,
          -72
        ],
        [
          2,
          -73
        ],
        [
          2,
          -75
        ],
        [
          2,
          -77
        ],
        [
          2,
          -78
        ],
        [
          2,
          -80
        ],
        [
          2,
          -82
        ],
        [
          1,
          -83
        ],
        [
          1,
          -85
        ],
        [
          1,
          -86
        ],
        [
          1,
          -87
        ],
        [
          1,
          -89
        ],
        [
          1,
          -90
        ],
        [
          1,
          -91
        ],
        [
          1,
          -92
        ],
        [
          1,
          -93
        ],
        [
          1,
          -94
        ],
        [
          1,
          -95
        ],
        [
          1,
          -96
        ],
        [
          1,
          -97
        ],
        [
          1,
          -98
        ],
        [
          1,
          -98
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1,
        -98
      ]
    },
    {
      "id": "IrYYks_egmedlgnEXGxeN",
      "type": "freedraw",
      "x": 629,
      "y": 261,
      "width": 23,
      "height": 362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1911761101,
      "version": 132,
      "versionNonce": 607201645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733374362530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          2,
          1
        ],
        [
          3,
          2
        ],
        [
          4,
          4
        ],
        [
          4,
          5
        ],
        [
          5,
          7
        ],
        [
          6,
          9
        ],
        [
          7,
          11
        ],
        [
          7,
          13
        ],
        [
          8,
          15
        ],
        [
          8,
          18
        ],
        [
          9,
          21
        ],
        [
          10,
          24
        ],
        [
          10,
          27
        ],
        [
          11,
          30
        ],
        [
          11,
          34
        ],
        [
          12,
          37
        ],
        [
          12,
          42
        ],
        [
          13,
          46
        ],
        [
          13,
          50
        ],
        [
          13,
          54
        ],
        [
          13,
          59
        ],
        [
          13,
          63
        ],
        [
          13,
          69
        ],
        [
          13,
          74
        ],
        [
          13,
          79
        ],
        [
          12,
          83
        ],
        [
          11,
          88
        ],
        [
          11,
          93
        ],
        [
          9,
          99
        ],
        [
          8,
          104
        ],
        [
          7,
          110
        ],
        [
          6,
          115
        ],
        [
          5,
          121
        ],
        [
          4,
          128
        ],
        [
          3,
          133
        ],
        [
          2,
          137
        ],
        [
          1,
          141
        ],
        [
          0,
          145
        ],
        [
          -1,
          148
        ],
        [
          -1,
          151
        ],
        [
          -2,
          154
        ],
        [
          -3,
          157
        ],
        [
          -3,
          159
        ],
        [
          -4,
          162
        ],
        [
          -4,
          166
        ],
        [
          -5,
          170
        ],
        [
          -5,
          174
        ],
        [
          -6,
          178
        ],
        [
          -7,
          182
        ],
        [
          -7,
          186
        ],
        [
          -7,
          191
        ],
        [
          -8,
          196
        ],
        [
          -8,
          200
        ],
        [
          -9,
          204
        ],
        [
          -9,
          209
        ],
        [
          -9,
          213
        ],
        [
          -9,
          216
        ],
        [
          -10,
          221
        ],
        [
          -10,
          224
        ],
        [
          -10,
          227
        ],
        [
          -10,
          230
        ],
        [
          -10,
          234
        ],
        [
          -10,
          238
        ],
        [
          -10,
          241
        ],
        [
          -10,
          244
        ],
        [
          -10,
          248
        ],
        [
          -10,
          252
        ],
        [
          -10,
          256
        ],
        [
          -10,
          259
        ],
        [
          -9,
          263
        ],
        [
          -8,
          267
        ],
        [
          -7,
          271
        ],
        [
          -6,
          275
        ],
        [
          -5,
          279
        ],
        [
          -4,
          284
        ],
        [
          -3,
          287
        ],
        [
          -2,
          291
        ],
        [
          -1,
          294
        ],
        [
          0,
          298
        ],
        [
          1,
          301
        ],
        [
          2,
          304
        ],
        [
          2,
          306
        ],
        [
          3,
          308
        ],
        [
          3,
          311
        ],
        [
          4,
          313
        ],
        [
          4,
          315
        ],
        [
          4,
          317
        ],
        [
          5,
          318
        ],
        [
          5,
          320
        ],
        [
          5,
          322
        ],
        [
          5,
          324
        ],
        [
          5,
          325
        ],
        [
          5,
          328
        ],
        [
          6,
          329
        ],
        [
          6,
          331
        ],
        [
          6,
          333
        ],
        [
          6,
          335
        ],
        [
          6,
          337
        ],
        [
          6,
          340
        ],
        [
          6,
          341
        ],
        [
          6,
          343
        ],
        [
          6,
          345
        ],
        [
          6,
          346
        ],
        [
          6,
          348
        ],
        [
          6,
          349
        ],
        [
          6,
          350
        ],
        [
          6,
          351
        ],
        [
          6,
          352
        ],
        [
          5,
          353
        ],
        [
          4,
          353
        ],
        [
          4,
          354
        ],
        [
          3,
          354
        ],
        [
          2,
          355
        ],
        [
          1,
          355
        ],
        [
          0,
          355
        ],
        [
          0,
          356
        ],
        [
          -1,
          357
        ],
        [
          -2,
          358
        ],
        [
          -3,
          358
        ],
        [
          -3,
          359
        ],
        [
          -4,
          359
        ],
        [
          -5,
          359
        ],
        [
          -5,
          360
        ],
        [
          -6,
          361
        ],
        [
          -7,
          361
        ],
        [
          -7,
          362
        ],
        [
          -7,
          362
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -7,
        362
      ]
    },
    {
      "id": "SMuliXNqccltpv3fKercL",
      "type": "freedraw",
      "x": 521,
      "y": 273,
      "width": 14,
      "height": 294,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1787064675,
      "version": 166,
      "versionNonce": 1373777891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733374362530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          -1,
          4
        ],
        [
          -1,
          5
        ],
        [
          -1,
          6
        ],
        [
          -2,
          8
        ],
        [
          -2,
          10
        ],
        [
          -2,
          13
        ],
        [
          -3,
          15
        ],
        [
          -3,
          18
        ],
        [
          -4,
          21
        ],
        [
          -4,
          24
        ],
        [
          -5,
          27
        ],
        [
          -5,
          29
        ],
        [
          -6,
          33
        ],
        [
          -6,
          36
        ],
        [
          -7,
          39
        ],
        [
          -7,
          41
        ],
        [
          -7,
          43
        ],
        [
          -8,
          47
        ],
        [
          -9,
          51
        ],
        [
          -9,
          55
        ],
        [
          -9,
          58
        ],
        [
          -10,
          61
        ],
        [
          -10,
          66
        ],
        [
          -10,
          69
        ],
        [
          -10,
          73
        ],
        [
          -10,
          76
        ],
        [
          -10,
          79
        ],
        [
          -10,
          83
        ],
        [
          -10,
          87
        ],
        [
          -10,
          90
        ],
        [
          -10,
          93
        ],
        [
          -10,
          95
        ],
        [
          -10,
          98
        ],
        [
          -10,
          100
        ],
        [
          -10,
          102
        ],
        [
          -10,
          104
        ],
        [
          -10,
          105
        ],
        [
          -10,
          107
        ],
        [
          -10,
          108
        ],
        [
          -11,
          110
        ],
        [
          -11,
          112
        ],
        [
          -11,
          114
        ],
        [
          -11,
          116
        ],
        [
          -11,
          118
        ],
        [
          -11,
          120
        ],
        [
          -12,
          122
        ],
        [
          -12,
          125
        ],
        [
          -12,
          127
        ],
        [
          -13,
          129
        ],
        [
          -13,
          131
        ],
        [
          -13,
          133
        ],
        [
          -13,
          136
        ],
        [
          -13,
          139
        ],
        [
          -13,
          141
        ],
        [
          -13,
          144
        ],
        [
          -13,
          147
        ],
        [
          -13,
          150
        ],
        [
          -13,
          153
        ],
        [
          -13,
          156
        ],
        [
          -13,
          158
        ],
        [
          -13,
          160
        ],
        [
          -14,
          161
        ],
        [
          -14,
          163
        ],
        [
          -14,
          164
        ],
        [
          -14,
          165
        ],
        [
          -14,
          167
        ],
        [
          -14,
          168
        ],
        [
          -14,
          169
        ],
        [
          -14,
          170
        ],
        [
          -14,
          172
        ],
        [
          -14,
          173
        ],
        [
          -14,
          176
        ],
        [
          -14,
          178
        ],
        [
          -14,
          180
        ],
        [
          -14,
          183
        ],
        [
          -14,
          185
        ],
        [
          -14,
          189
        ],
        [
          -14,
          191
        ],
        [
          -13,
          194
        ],
        [
          -13,
          196
        ],
        [
          -13,
          199
        ],
        [
          -13,
          201
        ],
        [
          -13,
          203
        ],
        [
          -12,
          204
        ],
        [
          -12,
          206
        ],
        [
          -12,
          207
        ],
        [
          -12,
          208
        ],
        [
          -12,
          209
        ],
        [
          -12,
          210
        ],
        [
          -12,
          211
        ],
        [
          -12,
          212
        ],
        [
          -12,
          213
        ],
        [
          -11,
          214
        ],
        [
          -11,
          215
        ],
        [
          -11,
          217
        ],
        [
          -11,
          219
        ],
        [
          -11,
          221
        ],
        [
          -11,
          223
        ],
        [
          -10,
          225
        ],
        [
          -10,
          227
        ],
        [
          -10,
          229
        ],
        [
          -10,
          231
        ],
        [
          -10,
          232
        ],
        [
          -9,
          233
        ],
        [
          -9,
          235
        ],
        [
          -9,
          236
        ],
        [
          -9,
          237
        ],
        [
          -9,
          238
        ],
        [
          -9,
          239
        ],
        [
          -9,
          240
        ],
        [
          -9,
          241
        ],
        [
          -8,
          242
        ],
        [
          -8,
          243
        ],
        [
          -8,
          245
        ],
        [
          -8,
          246
        ],
        [
          -8,
          247
        ],
        [
          -8,
          250
        ],
        [
          -8,
          251
        ],
        [
          -8,
          253
        ],
        [
          -7,
          254
        ],
        [
          -7,
          255
        ],
        [
          -7,
          257
        ],
        [
          -7,
          258
        ],
        [
          -7,
          259
        ],
        [
          -7,
          260
        ],
        [
          -7,
          261
        ],
        [
          -7,
          262
        ],
        [
          -7,
          263
        ],
        [
          -7,
          264
        ],
        [
          -7,
          265
        ],
        [
          -7,
          266
        ],
        [
          -7,
          267
        ],
        [
          -7,
          268
        ],
        [
          -7,
          269
        ],
        [
          -7,
          270
        ],
        [
          -7,
          271
        ],
        [
          -7,
          272
        ],
        [
          -7,
          273
        ],
        [
          -7,
          274
        ],
        [
          -7,
          275
        ],
        [
          -7,
          276
        ],
        [
          -7,
          277
        ],
        [
          -7,
          278
        ],
        [
          -7,
          279
        ],
        [
          -7,
          280
        ],
        [
          -7,
          281
        ],
        [
          -7,
          282
        ],
        [
          -7,
          283
        ],
        [
          -7,
          284
        ],
        [
          -7,
          285
        ],
        [
          -7,
          286
        ],
        [
          -7,
          287
        ],
        [
          -7,
          288
        ],
        [
          -7,
          289
        ],
        [
          -7,
          290
        ],
        [
          -7,
          291
        ],
        [
          -7,
          292
        ],
        [
          -8,
          293
        ],
        [
          -8,
          294
        ],
        [
          -9,
          294
        ],
        [
          -9,
          294
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -9,
        294
      ]
    },
    {
      "id": "fpFI5ITRb_nIfM3gwWS3t",
      "type": "freedraw",
      "x": 514,
      "y": 387,
      "width": 13,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 886927917,
      "version": 157,
      "versionNonce": 842356995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733374366416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          2,
          1
        ],
        [
          2,
          2
        ],
        [
          3,
          2
        ],
        [
          3,
          3
        ],
        [
          4,
          4
        ],
        [
          4,
          5
        ],
        [
          4,
          6
        ],
        [
          5,
          7
        ],
        [
          5,
          8
        ],
        [
          5,
          9
        ],
        [
          5,
          10
        ],
        [
          6,
          11
        ],
        [
          6,
          12
        ],
        [
          6,
          13
        ],
        [
          6,
          14
        ],
        [
          6,
          15
        ],
        [
          6,
          17
        ],
        [
          6,
          18
        ],
        [
          6,
          19
        ],
        [
          6,
          20
        ],
        [
          6,
          21
        ],
        [
          6,
          22
        ],
        [
          6,
          23
        ],
        [
          6,
          24
        ],
        [
          6,
          25
        ],
        [
          7,
          26
        ],
        [
          7,
          27
        ],
        [
          7,
          28
        ],
        [
          7,
          30
        ],
        [
          7,
          31
        ],
        [
          7,
          33
        ],
        [
          7,
          34
        ],
        [
          7,
          35
        ],
        [
          7,
          37
        ],
        [
          7,
          38
        ],
        [
          7,
          39
        ],
        [
          7,
          41
        ],
        [
          7,
          42
        ],
        [
          7,
          43
        ],
        [
          7,
          44
        ],
        [
          7,
          45
        ],
        [
          7,
          47
        ],
        [
          7,
          48
        ],
        [
          7,
          49
        ],
        [
          7,
          50
        ],
        [
          7,
          51
        ],
        [
          7,
          52
        ],
        [
          7,
          53
        ],
        [
          7,
          55
        ],
        [
          7,
          56
        ],
        [
          7,
          57
        ],
        [
          7,
          58
        ],
        [
          7,
          59
        ],
        [
          7,
          61
        ],
        [
          8,
          61
        ],
        [
          8,
          63
        ],
        [
          8,
          65
        ],
        [
          8,
          66
        ],
        [
          8,
          67
        ],
        [
          9,
          69
        ],
        [
          9,
          71
        ],
        [
          9,
          73
        ],
        [
          9,
          74
        ],
        [
          9,
          76
        ],
        [
          9,
          77
        ],
        [
          10,
          79
        ],
        [
          10,
          81
        ],
        [
          10,
          83
        ],
        [
          10,
          84
        ],
        [
          10,
          86
        ],
        [
          10,
          87
        ],
        [
          11,
          89
        ],
        [
          11,
          91
        ],
        [
          11,
          92
        ],
        [
          11,
          94
        ],
        [
          11,
          95
        ],
        [
          11,
          97
        ],
        [
          12,
          98
        ],
        [
          12,
          99
        ],
        [
          12,
          101
        ],
        [
          12,
          102
        ],
        [
          12,
          104
        ],
        [
          13,
          105
        ],
        [
          13,
          107
        ],
        [
          13,
          108
        ],
        [
          13,
          110
        ],
        [
          13,
          111
        ],
        [
          13,
          112
        ],
        [
          13,
          113
        ],
        [
          13,
          114
        ],
        [
          13,
          115
        ],
        [
          13,
          116
        ],
        [
          13,
          117
        ],
        [
          13,
          118
        ],
        [
          13,
          119
        ],
        [
          13,
          120
        ],
        [
          13,
          121
        ],
        [
          13,
          122
        ],
        [
          13,
          123
        ],
        [
          13,
          124
        ],
        [
          13,
          125
        ],
        [
          13,
          126
        ],
        [
          13,
          127
        ],
        [
          13,
          128
        ],
        [
          13,
          129
        ],
        [
          13,
          130
        ],
        [
          13,
          131
        ],
        [
          13,
          132
        ],
        [
          13,
          133
        ],
        [
          13,
          134
        ],
        [
          13,
          135
        ],
        [
          13,
          136
        ],
        [
          13,
          138
        ],
        [
          13,
          139
        ],
        [
          13,
          140
        ],
        [
          13,
          142
        ],
        [
          13,
          143
        ],
        [
          13,
          145
        ],
        [
          12,
          146
        ],
        [
          12,
          148
        ],
        [
          12,
          150
        ],
        [
          12,
          151
        ],
        [
          12,
          152
        ],
        [
          12,
          154
        ],
        [
          12,
          155
        ],
        [
          12,
          156
        ],
        [
          12,
          158
        ],
        [
          12,
          159
        ],
        [
          12,
          160
        ],
        [
          12,
          161
        ],
        [
          12,
          162
        ],
        [
          12,
          163
        ],
        [
          12,
          164
        ],
        [
          12,
          165
        ],
        [
          12,
          166
        ],
        [
          12,
          167
        ],
        [
          12,
          168
        ],
        [
          12,
          169
        ],
        [
          12,
          171
        ],
        [
          12,
          172
        ],
        [
          12,
          173
        ],
        [
          12,
          174
        ],
        [
          12,
          175
        ],
        [
          12,
          176
        ],
        [
          12,
          177
        ],
        [
          12,
          178
        ],
        [
          12,
          179
        ],
        [
          12,
          180
        ],
        [
          12,
          181
        ],
        [
          12,
          182
        ],
        [
          12,
          181
        ],
        [
          12,
          180
        ],
        [
          12,
          180
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        12,
        180
      ]
    },
    {
      "id": "J6c8e0lqC5zVrL4iipD7J",
      "type": "freedraw",
      "x": 463,
      "y": 270,
      "width": 11,
      "height": 99,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2009019459,
      "version": 155,
      "versionNonce": 1673545933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733374378257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          0,
          3
        ],
        [
          0,
          4
        ],
        [
          0,
          5
        ],
        [
          0,
          6
        ],
        [
          0,
          7
        ],
        [
          0,
          8
        ],
        [
          0,
          9
        ],
        [
          0,
          10
        ],
        [
          0,
          11
        ],
        [
          0,
          12
        ],
        [
          0,
          13
        ],
        [
          0,
          14
        ],
        [
          -1,
          14
        ],
        [
          -1,
          15
        ],
        [
          -1,
          16
        ],
        [
          -1,
          17
        ],
        [
          -2,
          18
        ],
        [
          -2,
          19
        ],
        [
          -2,
          20
        ],
        [
          -2,
          22
        ],
        [
          -3,
          23
        ],
        [
          -3,
          25
        ],
        [
          -3,
          27
        ],
        [
          -4,
          28
        ],
        [
          -4,
          29
        ],
        [
          -5,
          31
        ],
        [
          -5,
          32
        ],
        [
          -5,
          34
        ],
        [
          -5,
          35
        ],
        [
          -5,
          36
        ],
        [
          -5,
          37
        ],
        [
          -6,
          38
        ],
        [
          -6,
          39
        ],
        [
          -6,
          40
        ],
        [
          -6,
          41
        ],
        [
          -6,
          42
        ],
        [
          -6,
          43
        ],
        [
          -6,
          44
        ],
        [
          -6,
          45
        ],
        [
          -6,
          47
        ],
        [
          -6,
          48
        ],
        [
          -6,
          50
        ],
        [
          -6,
          51
        ],
        [
          -6,
          53
        ],
        [
          -6,
          54
        ],
        [
          -6,
          56
        ],
        [
          -6,
          57
        ],
        [
          -6,
          58
        ],
        [
          -6,
          60
        ],
        [
          -6,
          61
        ],
        [
          -6,
          62
        ],
        [
          -6,
          63
        ],
        [
          -6,
          65
        ],
        [
          -6,
          66
        ],
        [
          -6,
          68
        ],
        [
          -6,
          69
        ],
        [
          -6,
          71
        ],
        [
          -6,
          72
        ],
        [
          -6,
          73
        ],
        [
          -6,
          74
        ],
        [
          -6,
          75
        ],
        [
          -5,
          77
        ],
        [
          -5,
          78
        ],
        [
          -5,
          79
        ],
        [
          -5,
          80
        ],
        [
          -5,
          81
        ],
        [
          -5,
          82
        ],
        [
          -5,
          83
        ],
        [
          -4,
          84
        ],
        [
          -4,
          85
        ],
        [
          -4,
          86
        ],
        [
          -3,
          87
        ],
        [
          -3,
          88
        ],
        [
          -3,
          89
        ],
        [
          -2,
          89
        ],
        [
          -2,
          90
        ],
        [
          -2,
          91
        ],
        [
          -2,
          92
        ],
        [
          -2,
          93
        ],
        [
          -1,
          94
        ],
        [
          -1,
          95
        ],
        [
          -1,
          96
        ],
        [
          -1,
          97
        ],
        [
          0,
          97
        ],
        [
          0,
          98
        ],
        [
          0,
          99
        ],
        [
          0,
          98
        ],
        [
          0,
          97
        ],
        [
          0,
          96
        ],
        [
          0,
          95
        ],
        [
          0,
          94
        ],
        [
          0,
          93
        ],
        [
          0,
          91
        ],
        [
          0,
          90
        ],
        [
          -1,
          89
        ],
        [
          -1,
          87
        ],
        [
          -1,
          86
        ],
        [
          -2,
          84
        ],
        [
          -2,
          82
        ],
        [
          -2,
          80
        ],
        [
          -3,
          79
        ],
        [
          -3,
          77
        ],
        [
          -3,
          75
        ],
        [
          -4,
          72
        ],
        [
          -4,
          70
        ],
        [
          -4,
          67
        ],
        [
          -5,
          65
        ],
        [
          -5,
          63
        ],
        [
          -6,
          61
        ],
        [
          -6,
          57
        ],
        [
          -7,
          55
        ],
        [
          -7,
          52
        ],
        [
          -7,
          50
        ],
        [
          -8,
          48
        ],
        [
          -8,
          46
        ],
        [
          -8,
          43
        ],
        [
          -9,
          42
        ],
        [
          -9,
          40
        ],
        [
          -9,
          39
        ],
        [
          -9,
          37
        ],
        [
          -10,
          36
        ],
        [
          -10,
          35
        ],
        [
          -10,
          34
        ],
        [
          -10,
          33
        ],
        [
          -10,
          32
        ],
        [
          -10,
          31
        ],
        [
          -10,
          30
        ],
        [
          -11,
          29
        ],
        [
          -11,
          28
        ],
        [
          -11,
          27
        ],
        [
          -11,
          26
        ],
        [
          -11,
          25
        ],
        [
          -11,
          24
        ],
        [
          -11,
          23
        ],
        [
          -11,
          22
        ],
        [
          -11,
          21
        ],
        [
          -11,
          20
        ],
        [
          -11,
          19
        ],
        [
          -11,
          18
        ],
        [
          -11,
          16
        ],
        [
          -11,
          15
        ],
        [
          -11,
          14
        ],
        [
          -11,
          13
        ],
        [
          -10,
          12
        ],
        [
          -10,
          11
        ],
        [
          -10,
          10
        ],
        [
          -10,
          9
        ],
        [
          -9,
          9
        ],
        [
          -9,
          8
        ],
        [
          -9,
          7
        ],
        [
          -9,
          7
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -9,
        7
      ]
    },
    {
      "id": "0LLrdURq7g1VpEi5VaxtI",
      "type": "freedraw",
      "x": 469,
      "y": 274,
      "width": 6,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1307851149,
      "version": 72,
      "versionNonce": 1637002115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733374380410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          1,
          1
        ],
        [
          1,
          2
        ],
        [
          1,
          3
        ],
        [
          1,
          4
        ],
        [
          1,
          5
        ],
        [
          2,
          6
        ],
        [
          2,
          7
        ],
        [
          2,
          8
        ],
        [
          2,
          9
        ],
        [
          2,
          10
        ],
        [
          2,
          12
        ],
        [
          1,
          14
        ],
        [
          1,
          15
        ],
        [
          1,
          17
        ],
        [
          1,
          18
        ],
        [
          1,
          20
        ],
        [
          0,
          22
        ],
        [
          0,
          24
        ],
        [
          -1,
          26
        ],
        [
          -1,
          28
        ],
        [
          -1,
          30
        ],
        [
          -1,
          33
        ],
        [
          -2,
          35
        ],
        [
          -2,
          37
        ],
        [
          -2,
          39
        ],
        [
          -3,
          41
        ],
        [
          -3,
          43
        ],
        [
          -3,
          45
        ],
        [
          -4,
          48
        ],
        [
          -4,
          51
        ],
        [
          -4,
          53
        ],
        [
          -4,
          55
        ],
        [
          -4,
          57
        ],
        [
          -4,
          60
        ],
        [
          -4,
          62
        ],
        [
          -4,
          64
        ],
        [
          -4,
          66
        ],
        [
          -4,
          68
        ],
        [
          -4,
          69
        ],
        [
          -4,
          71
        ],
        [
          -4,
          72
        ],
        [
          -4,
          73
        ],
        [
          -4,
          74
        ],
        [
          -4,
          75
        ],
        [
          -4,
          76
        ],
        [
          -4,
          78
        ],
        [
          -4,
          79
        ],
        [
          -4,
          80
        ],
        [
          -4,
          81
        ],
        [
          -4,
          82
        ],
        [
          -4,
          83
        ],
        [
          -4,
          84
        ],
        [
          -3,
          85
        ],
        [
          -3,
          86
        ],
        [
          -3,
          87
        ],
        [
          -3,
          88
        ],
        [
          -3,
          89
        ],
        [
          -3,
          90
        ],
        [
          -3,
          91
        ],
        [
          -2,
          92
        ],
        [
          -2,
          93
        ],
        [
          -2,
          94
        ],
        [
          -2,
          95
        ],
        [
          -1,
          96
        ],
        [
          -1,
          97
        ],
        [
          -1,
          98
        ],
        [
          -1,
          99
        ],
        [
          -1,
          100
        ],
        [
          -1,
          100
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1,
        100
      ]
    },
    {
      "id": "8l3jOi2Qs3-2kLwzFrs6l",
      "type": "freedraw",
      "x": 499,
      "y": 260,
      "width": 97,
      "height": 145,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1623844547,
      "version": 132,
      "versionNonce": 22098861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733374392720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          0
        ],
        [
          -3,
          1
        ],
        [
          -4,
          2
        ],
        [
          -5,
          4
        ],
        [
          -6,
          5
        ],
        [
          -7,
          6
        ],
        [
          -8,
          9
        ],
        [
          -9,
          11
        ],
        [
          -10,
          13
        ],
        [
          -11,
          17
        ],
        [
          -12,
          20
        ],
        [
          -13,
          24
        ],
        [
          -14,
          28
        ],
        [
          -15,
          31
        ],
        [
          -16,
          35
        ],
        [
          -17,
          40
        ],
        [
          -18,
          45
        ],
        [
          -19,
          49
        ],
        [
          -20,
          53
        ],
        [
          -21,
          57
        ],
        [
          -21,
          61
        ],
        [
          -22,
          66
        ],
        [
          -22,
          70
        ],
        [
          -22,
          74
        ],
        [
          -22,
          78
        ],
        [
          -22,
          81
        ],
        [
          -22,
          85
        ],
        [
          -22,
          89
        ],
        [
          -21,
          93
        ],
        [
          -21,
          96
        ],
        [
          -20,
          99
        ],
        [
          -20,
          102
        ],
        [
          -19,
          104
        ],
        [
          -18,
          107
        ],
        [
          -17,
          109
        ],
        [
          -17,
          112
        ],
        [
          -16,
          114
        ],
        [
          -15,
          116
        ],
        [
          -14,
          118
        ],
        [
          -13,
          120
        ],
        [
          -12,
          121
        ],
        [
          -12,
          123
        ],
        [
          -11,
          124
        ],
        [
          -9,
          126
        ],
        [
          -8,
          127
        ],
        [
          -6,
          128
        ],
        [
          -5,
          129
        ],
        [
          -4,
          129
        ],
        [
          -3,
          130
        ],
        [
          -2,
          130
        ],
        [
          0,
          131
        ],
        [
          1,
          131
        ],
        [
          2,
          131
        ],
        [
          3,
          131
        ],
        [
          5,
          132
        ],
        [
          7,
          132
        ],
        [
          8,
          132
        ],
        [
          11,
          132
        ],
        [
          14,
          131
        ],
        [
          16,
          130
        ],
        [
          18,
          129
        ],
        [
          21,
          128
        ],
        [
          25,
          126
        ],
        [
          27,
          125
        ],
        [
          30,
          123
        ],
        [
          34,
          121
        ],
        [
          37,
          118
        ],
        [
          40,
          116
        ],
        [
          44,
          113
        ],
        [
          49,
          109
        ],
        [
          51,
          108
        ],
        [
          54,
          105
        ],
        [
          57,
          102
        ],
        [
          60,
          98
        ],
        [
          62,
          95
        ],
        [
          64,
          92
        ],
        [
          66,
          89
        ],
        [
          68,
          86
        ],
        [
          69,
          82
        ],
        [
          71,
          78
        ],
        [
          72,
          74
        ],
        [
          73,
          71
        ],
        [
          74,
          68
        ],
        [
          74,
          64
        ],
        [
          75,
          61
        ],
        [
          75,
          56
        ],
        [
          75,
          53
        ],
        [
          75,
          50
        ],
        [
          75,
          47
        ],
        [
          74,
          43
        ],
        [
          73,
          40
        ],
        [
          72,
          36
        ],
        [
          71,
          33
        ],
        [
          70,
          30
        ],
        [
          69,
          28
        ],
        [
          68,
          25
        ],
        [
          66,
          22
        ],
        [
          65,
          20
        ],
        [
          64,
          18
        ],
        [
          63,
          15
        ],
        [
          61,
          13
        ],
        [
          60,
          11
        ],
        [
          59,
          9
        ],
        [
          57,
          7
        ],
        [
          56,
          5
        ],
        [
          54,
          3
        ],
        [
          52,
          2
        ],
        [
          51,
          0
        ],
        [
          48,
          -2
        ],
        [
          47,
          -3
        ],
        [
          45,
          -4
        ],
        [
          43,
          -6
        ],
        [
          41,
          -7
        ],
        [
          39,
          -8
        ],
        [
          37,
          -9
        ],
        [
          35,
          -10
        ],
        [
          33,
          -11
        ],
        [
          30,
          -11
        ],
        [
          28,
          -12
        ],
        [
          26,
          -12
        ],
        [
          24,
          -13
        ],
        [
          22,
          -13
        ],
        [
          21,
          -13
        ],
        [
          19,
          -13
        ],
        [
          17,
          -13
        ],
        [
          16,
          -13
        ],
        [
          13,
          -13
        ],
        [
          10,
          -13
        ],
        [
          10,
          -13
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        10,
        -13
      ]
    },
    {
      "id": "laqNoukCp5M6yCAodrznW",
      "type": "freedraw",
      "x": 435,
      "y": 270,
      "width": 218,
      "height": 117,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1420279107,
      "version": 216,
      "versionNonce": 761119917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733374609224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          -1,
          3
        ],
        [
          -1,
          4
        ],
        [
          -2,
          5
        ],
        [
          -3,
          6
        ],
        [
          -4,
          6
        ],
        [
          -5,
          7
        ],
        [
          -5,
          8
        ],
        [
          -6,
          10
        ],
        [
          -7,
          11
        ],
        [
          -7,
          13
        ],
        [
          -7,
          14
        ],
        [
          -7,
          16
        ],
        [
          -7,
          18
        ],
        [
          -7,
          20
        ],
        [
          -7,
          23
        ],
        [
          -7,
          25
        ],
        [
          -7,
          28
        ],
        [
          -7,
          30
        ],
        [
          -6,
          33
        ],
        [
          -6,
          36
        ],
        [
          -5,
          38
        ],
        [
          -5,
          41
        ],
        [
          -5,
          44
        ],
        [
          -4,
          46
        ],
        [
          -3,
          50
        ],
        [
          -3,
          52
        ],
        [
          -2,
          54
        ],
        [
          -1,
          56
        ],
        [
          0,
          58
        ],
        [
          0,
          59
        ],
        [
          1,
          61
        ],
        [
          2,
          62
        ],
        [
          3,
          63
        ],
        [
          4,
          64
        ],
        [
          5,
          65
        ],
        [
          6,
          65
        ],
        [
          6,
          66
        ],
        [
          7,
          67
        ],
        [
          8,
          67
        ],
        [
          9,
          68
        ],
        [
          10,
          69
        ],
        [
          11,
          70
        ],
        [
          12,
          71
        ],
        [
          13,
          72
        ],
        [
          14,
          73
        ],
        [
          16,
          75
        ],
        [
          17,
          76
        ],
        [
          19,
          77
        ],
        [
          20,
          79
        ],
        [
          22,
          80
        ],
        [
          24,
          81
        ],
        [
          26,
          82
        ],
        [
          28,
          82
        ],
        [
          30,
          83
        ],
        [
          31,
          84
        ],
        [
          33,
          84
        ],
        [
          35,
          85
        ],
        [
          37,
          85
        ],
        [
          39,
          86
        ],
        [
          40,
          86
        ],
        [
          41,
          86
        ],
        [
          43,
          87
        ],
        [
          45,
          87
        ],
        [
          46,
          88
        ],
        [
          48,
          88
        ],
        [
          49,
          88
        ],
        [
          51,
          89
        ],
        [
          52,
          89
        ],
        [
          54,
          90
        ],
        [
          56,
          90
        ],
        [
          58,
          90
        ],
        [
          60,
          91
        ],
        [
          62,
          91
        ],
        [
          64,
          91
        ],
        [
          65,
          91
        ],
        [
          68,
          91
        ],
        [
          69,
          91
        ],
        [
          71,
          91
        ],
        [
          73,
          92
        ],
        [
          75,
          92
        ],
        [
          77,
          92
        ],
        [
          80,
          93
        ],
        [
          83,
          93
        ],
        [
          86,
          94
        ],
        [
          90,
          95
        ],
        [
          93,
          95
        ],
        [
          97,
          96
        ],
        [
          100,
          96
        ],
        [
          104,
          97
        ],
        [
          107,
          97
        ],
        [
          110,
          98
        ],
        [
          113,
          98
        ],
        [
          116,
          98
        ],
        [
          119,
          98
        ],
        [
          121,
          98
        ],
        [
          123,
          98
        ],
        [
          125,
          97
        ],
        [
          127,
          97
        ],
        [
          130,
          96
        ],
        [
          132,
          96
        ],
        [
          134,
          95
        ],
        [
          135,
          95
        ],
        [
          137,
          94
        ],
        [
          139,
          94
        ],
        [
          141,
          93
        ],
        [
          142,
          93
        ],
        [
          143,
          92
        ],
        [
          145,
          92
        ],
        [
          146,
          91
        ],
        [
          148,
          90
        ],
        [
          150,
          89
        ],
        [
          152,
          88
        ],
        [
          154,
          87
        ],
        [
          157,
          85
        ],
        [
          160,
          84
        ],
        [
          164,
          81
        ],
        [
          168,
          80
        ],
        [
          171,
          78
        ],
        [
          176,
          76
        ],
        [
          180,
          74
        ],
        [
          184,
          73
        ],
        [
          190,
          71
        ],
        [
          193,
          69
        ],
        [
          197,
          68
        ],
        [
          200,
          66
        ],
        [
          203,
          65
        ],
        [
          206,
          64
        ],
        [
          208,
          63
        ],
        [
          209,
          62
        ],
        [
          210,
          62
        ],
        [
          210,
          61
        ],
        [
          211,
          60
        ],
        [
          211,
          59
        ],
        [
          211,
          58
        ],
        [
          211,
          57
        ],
        [
          211,
          56
        ],
        [
          211,
          55
        ],
        [
          211,
          54
        ],
        [
          211,
          53
        ],
        [
          211,
          52
        ],
        [
          211,
          51
        ],
        [
          211,
          49
        ],
        [
          210,
          48
        ],
        [
          210,
          47
        ],
        [
          209,
          46
        ],
        [
          209,
          44
        ],
        [
          208,
          43
        ],
        [
          207,
          40
        ],
        [
          206,
          38
        ],
        [
          205,
          36
        ],
        [
          204,
          34
        ],
        [
          202,
          32
        ],
        [
          201,
          30
        ],
        [
          198,
          27
        ],
        [
          195,
          25
        ],
        [
          193,
          22
        ],
        [
          190,
          20
        ],
        [
          187,
          17
        ],
        [
          183,
          15
        ],
        [
          178,
          12
        ],
        [
          174,
          10
        ],
        [
          169,
          8
        ],
        [
          164,
          6
        ],
        [
          159,
          4
        ],
        [
          154,
          2
        ],
        [
          142,
          -2
        ],
        [
          140,
          -2
        ],
        [
          136,
          -4
        ],
        [
          130,
          -5
        ],
        [
          124,
          -7
        ],
        [
          118,
          -8
        ],
        [
          112,
          -9
        ],
        [
          107,
          -10
        ],
        [
          102,
          -12
        ],
        [
          97,
          -13
        ],
        [
          91,
          -14
        ],
        [
          85,
          -15
        ],
        [
          81,
          -16
        ],
        [
          76,
          -17
        ],
        [
          72,
          -17
        ],
        [
          68,
          -18
        ],
        [
          64,
          -18
        ],
        [
          59,
          -19
        ],
        [
          55,
          -19
        ],
        [
          51,
          -19
        ],
        [
          48,
          -19
        ],
        [
          45,
          -19
        ],
        [
          42,
          -19
        ],
        [
          39,
          -19
        ],
        [
          37,
          -18
        ],
        [
          35,
          -18
        ],
        [
          34,
          -17
        ],
        [
          32,
          -17
        ],
        [
          31,
          -17
        ],
        [
          31,
          -16
        ],
        [
          30,
          -16
        ],
        [
          30,
          -15
        ],
        [
          29,
          -15
        ],
        [
          29,
          -14
        ],
        [
          28,
          -14
        ],
        [
          28,
          -13
        ],
        [
          27,
          -13
        ],
        [
          26,
          -12
        ],
        [
          25,
          -11
        ],
        [
          24,
          -11
        ],
        [
          24,
          -10
        ],
        [
          23,
          -10
        ],
        [
          22,
          -10
        ],
        [
          22,
          -9
        ],
        [
          21,
          -9
        ],
        [
          20,
          -8
        ],
        [
          20,
          -8
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        20,
        -8
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}