{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EGFai77Y13Ast_oJGNohH",
      "type": "ellipse",
      "x": 184.5277777777768,
      "y": -493.5634920634936,
      "width": 241.66666666666669,
      "height": 220,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1763885671,
      "version": 922,
      "versionNonce": 1666034919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jJUcnFGP1w8_8U96bcyDi"
        }
      ],
      "updated": 1716096673449,
      "link": null,
      "locked": false
    },
    {
      "id": "jJUcnFGP1w8_8U96bcyDi",
      "type": "text",
      "x": 295.40829953023564,
      "y": -404.0452379940138,
      "width": 20.021484375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 184751849,
      "version": 821,
      "versionNonce": 1458927623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716096673449,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "EGFai77Y13Ast_oJGNohH",
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "id": "pGeu2jqIZdGoOmenNkuc6",
      "type": "ellipse",
      "x": 532.5277777777765,
      "y": -1012.5634920634936,
      "width": 256.66666666666663,
      "height": 246.66666666666663,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2002985097,
      "version": 878,
      "versionNonce": 1624824809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dSotBrU70eAM2f4Ybp5R2"
        }
      ],
      "updated": 1716096666864,
      "link": null,
      "locked": false
    },
    {
      "id": "dSotBrU70eAM2f4Ybp5R2",
      "type": "text",
      "x": 650.6049986713363,
      "y": -910.1399950765012,
      "width": 20.021484375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1636682407,
      "version": 759,
      "versionNonce": 1520562983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716096666864,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "pGeu2jqIZdGoOmenNkuc6",
      "originalText": "0",
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 706,
      "versionNonce": 364306215,
      "isDeleted": false,
      "id": "VKAzb3yKA25TkyS-RHKyP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -48.63888888888977,
      "y": -47.23015873016038,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 241.66666666666669,
      "height": 220,
      "seed": 906868617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zbjbz_w8NqdAwphvw360M"
        }
      ],
      "updated": 1716096673449,
      "link": null,
      "locked": false
    },
    {
      "id": "Zbjbz_w8NqdAwphvw360M",
      "type": "text",
      "x": 62.241632863569066,
      "y": 42.2880953393194,
      "width": 20.021484375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1337908713,
      "version": 415,
      "versionNonce": 1107190343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716096673449,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "VKAzb3yKA25TkyS-RHKyP",
      "originalText": "2",
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 842,
      "versionNonce": 1759417703,
      "isDeleted": false,
      "id": "57sroCwQ-jkkXtJ8ctSPu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.3611111111101,
      "y": -493.2301587301601,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 241.66666666666669,
      "height": 220,
      "seed": 1737107785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L7G0WHjlaCgva7bI0IxSC"
        }
      ],
      "updated": 1716096666864,
      "link": null,
      "locked": false
    },
    {
      "id": "L7G0WHjlaCgva7bI0IxSC",
      "type": "text",
      "x": 748.241632863569,
      "y": -403.71190466068026,
      "width": 20.021484375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 659049993,
      "version": 738,
      "versionNonce": 168630409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716096666864,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "57sroCwQ-jkkXtJ8ctSPu",
      "originalText": "3",
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 868,
      "versionNonce": 995446919,
      "isDeleted": false,
      "id": "oUsB-wHnMaaSD86n5ZVbK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.3611111111102,
      "y": -491.23015873016027,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 241.66666666666669,
      "height": 220,
      "seed": 1516579593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ShF96SCdb4G3snOlB5IVr"
        }
      ],
      "updated": 1716096666864,
      "link": null,
      "locked": false
    },
    {
      "id": "ShF96SCdb4G3snOlB5IVr",
      "type": "text",
      "x": 1164.2416328635688,
      "y": -401.7119046606805,
      "width": 20.021484375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 538641767,
      "version": 687,
      "versionNonce": 1271603049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716096666864,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "oUsB-wHnMaaSD86n5ZVbK",
      "originalText": "4",
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 1040,
      "versionNonce": 2091417959,
      "isDeleted": false,
      "id": "c6tT95_1HDPVTve1sJ2Rf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.0277777777764,
      "y": -29.11901371062868,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 241.66666666666669,
      "height": 220,
      "seed": 1323814793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_ZAwhyz_eZaUdGB9KSh19"
        }
      ],
      "updated": 1716096673449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 861,
      "versionNonce": 385989767,
      "isDeleted": false,
      "id": "_ZAwhyz_eZaUdGB9KSh19",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.9082995302354,
      "y": 60.39924035885099,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 20.021484375,
      "height": 41.4,
      "seed": 842462825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716096673449,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c6tT95_1HDPVTve1sJ2Rf",
      "originalText": "5",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "id": "oTIz1tty5pyQ_IRYqkLs-",
      "type": "line",
      "x": 230.86111111111018,
      "y": -281.7856803772959,
      "width": 115.99999999999989,
      "height": 224,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1609744199,
      "version": 336,
      "versionNonce": 80122791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716096673449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.99999999999989,
          224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wXAuDUvFXgmsdLTHxBVrC",
      "type": "line",
      "x": 398.8611111111102,
      "y": -303.7856803772959,
      "width": 112,
      "height": 264,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 26102185,
      "version": 336,
      "versionNonce": 237209287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716096673449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bxf22Qu9yWh3n8I6iSMtK",
      "type": "line",
      "x": 778.8611111111102,
      "y": -819.7856803772959,
      "width": 369.9999999999998,
      "height": 324,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 254559335,
      "version": 311,
      "versionNonce": 388762633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716096666864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          369.9999999999998,
          324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BL2mDAiGIz_M4NfDC7z9b",
      "type": "line",
      "x": 724.86111111111,
      "y": -775.7856803772959,
      "width": 16,
      "height": 266,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1446308489,
      "version": 441,
      "versionNonce": 2032901735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716096679918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FSFhxIs5O48NuKguh5lRu",
      "type": "line",
      "x": 362.8611111111102,
      "y": -493.7856803772959,
      "width": 211.99999999999977,
      "height": 289.9999999999999,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1741995655,
      "version": 337,
      "versionNonce": 429127145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716096676164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.99999999999977,
          -289.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-TdLPNWeZtEDDm0CFZT1B",
      "type": "text",
      "x": 298.8611111111102,
      "y": -555.7856803772958,
      "width": 40.04296875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 766017255,
      "version": 250,
      "versionNonce": 1102386663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716096673449,
      "link": null,
      "locked": false,
      "text": "43",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "43",
      "lineHeight": 1.15
    },
    {
      "id": "wkcHjxU3fAMQTi6F6hIly",
      "type": "text",
      "x": 40.86111111111029,
      "y": -99.78568037729588,
      "width": 40.04296875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1968956839,
      "version": 249,
      "versionNonce": 646430983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716096673449,
      "link": null,
      "locked": false,
      "text": "92",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "92",
      "lineHeight": 1.15
    },
    {
      "id": "4_dMwEmp5Awnqfx--AhwY",
      "type": "text",
      "x": 654.86111111111,
      "y": -1065.7856803772956,
      "width": 40.04296875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1968471367,
      "version": 206,
      "versionNonce": 1903525479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716096666864,
      "link": null,
      "locked": false,
      "text": "78",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "78",
      "lineHeight": 1.15
    },
    {
      "id": "6TSRR04fKaEFdYvYOt8aV",
      "type": "text",
      "x": 778.86111111111,
      "y": -547.7856803772956,
      "width": 40.04296875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1960464615,
      "version": 335,
      "versionNonce": 673655655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716096681870,
      "link": null,
      "locked": false,
      "text": "97",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "97",
      "lineHeight": 1.15
    },
    {
      "id": "V76I3_kv3S_n7xsgi5OZ2",
      "type": "text",
      "x": 1192.8611111111102,
      "y": -547.7856803772956,
      "width": 40.04296875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1747443847,
      "version": 120,
      "versionNonce": 1126635911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716096666864,
      "link": null,
      "locked": false,
      "text": "95",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "95",
      "lineHeight": 1.15
    },
    {
      "id": "oJxdpmUqYXLTWWBYwXaiv",
      "type": "text",
      "x": 530.8611111111102,
      "y": -89.78568037729588,
      "width": 40.04296875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1323805735,
      "version": 278,
      "versionNonce": 1330958183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716096684364,
      "link": null,
      "locked": false,
      "text": "94",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "94",
      "lineHeight": 1.15
    },
    {
      "id": "ljq8Oz5jPEwhVwUTJt6wd",
      "type": "freedraw",
      "x": 296.8611111111103,
      "y": -241.78568037729588,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 722281225,
      "version": 249,
      "versionNonce": 1716677447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716096673449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}