{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "IC1pg7HD5ymNvbyHCQ3iQ",
      "type": "ellipse",
      "x": 400,
      "y": 166,
      "width": 104,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1857813530,
      "version": 142,
      "versionNonce": 93315354,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nbzNiydAska3VkaM3dlNf",
          "type": "arrow"
        },
        {
          "id": "ncXT7pJDL6TPVpuX_GSU9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9Ne5DEDG0-f_Go3sI-4Hc"
        }
      ],
      "updated": 1729505866966,
      "link": null,
      "locked": false
    },
    {
      "id": "9Ne5DEDG0-f_Go3sI-4Hc",
      "type": "text",
      "x": 428.7929473782995,
      "y": 207.02334059711296,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1667993158,
      "version": 7,
      "versionNonce": 1441032262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729505870147,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "IC1pg7HD5ymNvbyHCQ3iQ",
      "originalText": "main",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 201,
      "versionNonce": 746558214,
      "isDeleted": false,
      "id": "UtEOaYIvQGU3i2p3-B79k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 401,
      "y": 324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 116,
      "seed": 463212934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "nbzNiydAska3VkaM3dlNf",
          "type": "arrow"
        },
        {
          "id": "Yt5YD-nDl3nZpUewUt3jn",
          "type": "arrow"
        },
        {
          "id": "6XFwnD1g-oyMtd0JMQ1Rx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7e6ruZJsF7yuX1zDNx2Bx"
        }
      ],
      "updated": 1729506200942,
      "link": null,
      "locked": false
    },
    {
      "id": "7e6ruZJsF7yuX1zDNx2Bx",
      "type": "text",
      "x": 425.1054473782995,
      "y": 353.18780669118024,
      "width": 56.25,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1097476250,
      "version": 8,
      "versionNonce": 537889626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729506206667,
      "link": null,
      "locked": false,
      "text": "thread\n_creat\ne()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 53,
      "containerId": "UtEOaYIvQGU3i2p3-B79k",
      "originalText": "thread_create()",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 117,
      "versionNonce": 991407366,
      "isDeleted": false,
      "id": "WZgvov21_UOh-Tm-kug4V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 406,
      "y": 475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 106,
      "seed": 1148248474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Yt5YD-nDl3nZpUewUt3jn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RjwAypsvWstrQ2v6yqlPL"
        }
      ],
      "updated": 1729506213187,
      "link": null,
      "locked": false
    },
    {
      "id": "RjwAypsvWstrQ2v6yqlPL",
      "type": "text",
      "x": 430.1054473782995,
      "y": 499.22334059711295,
      "width": 56.25,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1773359514,
      "version": 5,
      "versionNonce": 1639175706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729506214151,
      "link": null,
      "locked": false,
      "text": "thread\n_creat\ne()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 53,
      "containerId": "WZgvov21_UOh-Tm-kug4V",
      "originalText": "thread_create()",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 411,
      "versionNonce": 1666194202,
      "isDeleted": false,
      "id": "Er3BdknyjYgsNTmdYNoRL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 261,
      "y": 277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 106,
      "seed": 485495686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729505865555,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 223,
      "versionNonce": 94427846,
      "isDeleted": false,
      "id": "5ubBKtKZFLYdcI9uVtdmo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 257,
      "y": 436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 106,
      "seed": 1811432090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "6XFwnD1g-oyMtd0JMQ1Rx",
          "type": "arrow"
        }
      ],
      "updated": 1729505865555,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 249,
      "versionNonce": 1166253210,
      "isDeleted": false,
      "id": "JeGsMhtxZJJnP2EU4zTKJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 257,
      "y": 614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 106,
      "seed": 1454023898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "f3A1GsUdDRpwhLljJoBhG",
          "type": "arrow"
        }
      ],
      "updated": 1729505865555,
      "link": null,
      "locked": false
    },
    {
      "id": "nbzNiydAska3VkaM3dlNf",
      "type": "arrow",
      "x": 453.7622562708909,
      "y": 279.0077066290055,
      "width": 0.331069391381277,
      "height": 39.00277680820108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1571558598,
      "version": 240,
      "versionNonce": 2072351238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729505865555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.331069391381277,
          39.00277680820108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IC1pg7HD5ymNvbyHCQ3iQ",
        "focus": -0.007273748049089157,
        "gap": 7.034460974268896
      },
      "endBinding": {
        "elementId": "UtEOaYIvQGU3i2p3-B79k",
        "focus": 0.030653652492590017,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Yt5YD-nDl3nZpUewUt3jn",
      "type": "arrow",
      "x": 455,
      "y": 435,
      "width": 1,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 376425818,
      "version": 68,
      "versionNonce": 383318362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729505865555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UtEOaYIvQGU3i2p3-B79k",
        "focus": -0.009858566850651583,
        "gap": 5.035690500351542
      },
      "endBinding": {
        "elementId": "WZgvov21_UOh-Tm-kug4V",
        "focus": -0.011830280220781898,
        "gap": 1.0384328702463037
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ncXT7pJDL6TPVpuX_GSU9",
      "type": "arrow",
      "x": 412,
      "y": 258,
      "width": 59,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 60680410,
      "version": 120,
      "versionNonce": 441540934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729505865555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IC1pg7HD5ymNvbyHCQ3iQ",
        "focus": -0.16281341207141783,
        "gap": 3.3851262847959234
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6XFwnD1g-oyMtd0JMQ1Rx",
      "type": "arrow",
      "x": 407,
      "y": 403,
      "width": 57,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 749229638,
      "version": 66,
      "versionNonce": 1700874374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729505865555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57,
          51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UtEOaYIvQGU3i2p3-B79k",
        "focus": 0.21493105889971956,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5ubBKtKZFLYdcI9uVtdmo",
        "focus": 0.02388122876663551,
        "gap": 1.4924803385310597
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f3A1GsUdDRpwhLljJoBhG",
      "type": "arrow",
      "x": 410,
      "y": 548,
      "width": 70,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 645006106,
      "version": 89,
      "versionNonce": 312077018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729505865555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JeGsMhtxZJJnP2EU4zTKJ",
        "focus": -0.14026262883343646,
        "gap": 1.161691409968249
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}